---
- organization: 2N Telekomunikace
  domains:
  - 2n.cz
- organization: 2Scale
  domains:
  - 2scale.net
- organization: 3ality Technica
  domains:
  - 3alitydigital.de
  - 3alitytechnica.com
- organization: 42on
  domains:
  - 42on.com
- organization: 4pi
  domains:
  - 4pi.com
- organization: 5e Technologies
  domains:
  - 5etech.eu
  - 5etechnologies.com
- organization: 6WIND
  domains:
  - 6wind.com
- organization: 8D Technologies
  domains:
  - 8d.com
- organization: 99cloud
  domains:
  - 99cloud.net
- organization: A10
  domains:
  - a10networks.com
- organization: ADDI-DATA GmbH
  domains:
  - addi-data.com
- organization: ADLINK
  domains:
  - adlinktech.com
- organization: AG Interactive
  domains:
  - americangreetings.com
- organization: AGETO Service GmbH
  domains:
  - ageto.de
- organization: AGIX Linux
  domains:
  - agix.com.au
- organization: ALPHA-BIT
  domains:
  - alpha-bit.de
- organization: ALT Linux, Ltd.
  domains:
  - altlinux.com
  - altlinux.ru
- organization: ALi
  domains:
  - alitech.com
- organization: AMD
  domains:
  - amd.com
  - amd64.org
- organization: ANDURAS AG
  domains:
  - anduras.de
- organization: APM
  domains:
  - amcc.com
  - apm.com
- organization: ARM
  domains:
  - arm.com
- organization: ARVOO Engineering
  domains:
  - arvoo.com
  - arvoo.nl
- organization: ASIX Electronics Corporation
  domains:
  - asix.com.tw
- organization: AT&T
  domains:
  - att.com
  - attinteractive.com
- organization: ATRON electronic
  domains:
  - atron.com
- organization: Abilis Systems
  domains:
  - abilis.com
- organization: Absolut Bank
  domains:
  - absolutbank.com
  - absolutbank.ru
- organization: AbsoluteValue Systems, Inc.
  domains:
  - linux-wlan.com
- organization: Acaleph
  domains:
  - acale.ph
- organization: Accenture
  domains:
  - accenture.com
- organization: Acelio
  domains:
  - acelio.com
- organization: Acision
  domains:
  - acision.com
- organization: Acme Systems srl
  domains:
  - acmesystems.it
- organization: Aconex
  domains:
  - aconex.com
- organization: Acronis
  domains:
  - acronis.com
- organization: Actuate Corporation
  domains:
  - actuate.com
- organization: Aculab
  domains:
  - aculab.com
- organization: AdRem Technologies
  domains:
  - ademtechnologies.com
- organization: Adaptec
  domains:
  - adaptec.com
- organization: Adaptive Computing
  domains:
  - adaptivecomputing.com
- organization: Adeneo Embedded
  domains:
  - adeneo-embedded.com
- organization: Adetel Group
  domains:
  - adetelgroup.com
- organization: Adobe Systems, Inc.
  domains:
  - adobe.com
- organization: AgileMesh
  domains:
  - agilemesh.com
- organization: Agilent Technologies
  domains:
  - agilent.com
- organization: AimValley
  domains:
  - aimvalley.nl
- organization: AirGap IT
  domains:
  - airgapit.com
- organization: Airbus Group
  domains:
  - airbus.com
  - airbusgroup.com
  - casaespacio.com
  - eads.com
- organization: Airvana
  domains:
  - airvana.com
- organization: Akamai Technologies
  domains:
  - akamai.com
- organization: Akanda, Inc.
  domains:
  - akanda.io
- organization: Alacritech
  domains:
  - alacritech.com
- organization: Alcatel-Lucent
  domains:
  - alcatel-lucent.com
  - alcatel-lucent.fr
  - alcatel.com
  - bell-labs.com
  - lucent.com
- organization: Alibaba
  domains:
  - alibaba-inc.com
  - alibaba.com
- organization: Allegro
  domains:
  - allegro.pl
  - allegrogroup.com
  - allegrogroup.hu
  - allegrogroup.ro
- organization: Allen Organ Company
  domains:
  - allen-organ.com
  - allenorgan.com
- organization: Allied Telesis
  domains:
  - alliedtelesis.co.nz
- organization: Alsatis
  domains:
  - alsatis.com
- organization: Alter Way
  domains:
  - alterway.fr
- organization: Altiscale
  domains:
  - altiscale.com
- organization: Altran
  domains:
  - altran.com
- organization: Alyseo
  domains:
  - alyseo.com
- organization: Amadeus
  domains:
  - amadeus.com
- organization: Amarula Solutions
  domains:
  - amarulasolutions.com
- organization: Amazon.com
  domains:
  - amazon.com
  - lab126.com
- organization: Ambarella
  domains:
  - ambarella.com
- organization: American Microsystems, Ltd.
  domains:
  - amltd.com
- organization: American University
  domains:
  - american.edu
- organization: Ammeon
  domains:
  - ammeon.com
- organization: Anachron BV
  domains:
  - anachron.com
- organization: Anagramm GmbH
  domains:
  - anagramm.de
- organization: Analog Devices
  domains:
  - analog.com
- organization: Anchor Hosting
  domains:
  - anchor.com.au
- organization: Anevia
  domains:
  - anevia-group.com
  - anevia.com
- organization: Ansible
  domains:
  - ansible.com
- organization: Anso Labs
  domains:
  - ansolabs.com
- organization: AnswerNet.Com
  domains:
  - answernet.com
- organization: Antagonist B.V.
  domains:
  - antagonist.nl
- organization: Apigee Corp
  domains:
  - apigee.com
- organization: AppDynamics
  domains:
  - appdynamics.com
- organization: Appear TV AS
  domains:
  - appeartv.com
- organization: Apple
  domains:
  - apple.com
- organization: Applied Micro Circuit Corporation
- organization: Aptana, Inc.
  domains:
  - aptana.com
- organization: Aptira
  domains:
  - aptira.com
- organization: Arastra, Inc.
- organization: Arcor lhr
  domains:
  - arcor.de
- organization: Areca
  domains:
  - areca.com.tw
- organization: Argonne National Laboratory
  domains:
  - anl.gov
- organization: Arista Networks
  domains:
  - arastra.com
  - arista.com
  - aristanetworks.com
- organization: Arkena
  domains:
  - arkena.com
- organization: Arkoon
  domains:
  - arkoon.com
- organization: Armadeus Systems
  domains:
  - armadeus.com
- organization: Armory Technologies, Inc.
  domains:
  - bitcoinarmory.com
- organization: Artec Design
  domains:
  - artecdesign.ee
- organization: ArtiBit
  domains:
  - artibit.com
- organization: Ascom
  domains:
  - ascom.ch
- organization: Askbot
  domains:
  - askbot.com
- organization: Astaro
  domains:
  - astaro.com
- organization: Astek Corporation
  domains:
  - astekcorp.com
- organization: Athabasca University
  domains:
  - athabascau.ca
- organization: Atheros Communications
  domains:
  - atheros.com
- organization: Athlone Institute of Technology
  domains:
  - ait.ie
- organization: Atlassian
  domains:
  - atlassian.com
- organization: Atmel
  domains:
  - atmel.com
- organization: Atomia
  domains:
  - atomia.com
- organization: Atomide
  domains:
  - atomide.com
- organization: Atos Integration
  domains:
  - atos.net
- organization: AudioScience, Inc.
  domains:
  - audioscience.com
- organization: Auerswald
  domains:
  - auerswald.de
- organization: AutoScout24 GmbH
  domains:
  - autoscout24.com
- organization: Avago Technologies
  domains:
  - avagotech.com
- organization: AvantSoft, Inc
  domains:
  - avantos.com
- organization: Avi Networks
  domains:
  - avinetworks.com
- organization: Avionic Design Development GmbH
  domains:
  - avionic-design.de
- organization: Avocent
  domains:
  - avocent.com
- organization: Avtrex
  domains:
  - avtrex.com
- organization: Awcloud
  domains:
  - awcloud.com
- organization: Axis Communications AB
  domains:
  - axis.com
- organization: Axway
  domains:
  - axway.com
- organization: Azingo, Inc.
  domains:
  - azingo.com
- organization: B Labs
  domains:
  - b-labs.co.uk
- organization: B1 Systems
  domains:
  - b1-systems.de
- organization: BCI
  domains:
  - bci.co.mz
- organization: BEA
  domains:
  - Bea-solutions.com
- organization: BIGBANK
  domains:
  - bigbank.at
  - bigbank.de
  - bigbank.ee
  - bigbank.es
  - bigbank.eu
  - bigbank.lt
- organization: BMC Software
  domains:
  - bmc.com
- organization: BMW Group
  domains:
  - bmwgroup.com
- organization: BREDEX GmbH
  domains:
  - bredex.de
- organization: BSQUARE
  domains:
  - bsquare.com
- organization: BTChip
  domains:
  - btchip.com
- organization: BTicino
  domains:
  - bticino.it
- organization: BVOX
  domains:
  - bvox.net
- organization: Bacoosta IT Services
  domains:
  - bacoosta.com
- organization: Baidu
  domains:
  - baidu.com
- organization: BalaBit
  domains:
  - balabit.com
  - balabit.hu
- organization: Banno, LLC
  domains:
  - banno.com
- organization: Barbon Insurance Group
  domains:
  - barbon.com
- organization: Barco
  domains:
  - barco.com
- organization: Basler AG
  domains:
  - baslerweb.com
- organization: Bay
  domains:
  - bay.ws
- organization: Bayan
  domains:
  - bayan.co.ir
- organization: Bazaarvoice
  domains:
  - bazaarvoice.com
- organization: Beamly
  domains:
  - beamly.com
- organization: Beijing Rising Technology Co.
  domains:
  - rising-global.com
  - rising.com.cn
- organization: Belden
  domains:
  - belden.com
- organization: BestSolution
  domains:
  - bestsolution.at
- organization: BetterLinux
  domains:
  - betterlinux.com
- organization: Big Switch Networks
  domains:
  - bigswitch.com
- organization: Bigfoot Networks
  domains:
  - bigfootnetworks.com
- organization: Bigpoint
  domains:
  - bigppoint.com
  - bigppoint.net
- organization: Bingham University
  domains:
  - binghamuni.edu.ng
- organization: Birst
  domains:
  - birst.com
- organization: Bit-isle, Inc.
  domains:
  - bit-isle.jp
- organization: BitBox, Ltd.
  domains:
  - bitbox.co.uk
- organization: BitGo
  domains:
  - bitgo.com
- organization: BitPay
  domains:
  - bitpay.com
- organization: BitSim
  domains:
  - bitsim.com
- organization: BitSource.org
  domains:
  - bitsource.org
- organization: BitWagon Software
  domains:
  - bitwagon.com
- organization: Bitcoin Foundation
  domains:
  - bitcoin-contact.org
  - bitcoin.org.pl
- organization: Bitergia
  domains:
  - bitergia.com
- organization: Bitfrost
  domains:
  - bitfrost.no
- organization: Bitmer, Ltd.
  domains:
  - bitmer.com
- organization: Bits Of Proof
  domains:
  - bitsofproof.com
- organization: Bivio Networks, Inc.
  domains:
  - bivio.net
- organization: Black Pearl Systems
  domains:
  - blackpearlsystems.com
- organization: BlackBerry
  domains:
  - rim.com
- organization: BlackMesh
  domains:
  - blackmesh.com
- organization: Blackberry Limited
  domains:
  - blackberry.com
- organization: Blackboard
  domains:
  - blackboard.com
- organization: BlankPage
  domains:
  - blankpage.ch
- organization: Blue Box Group
  domains:
  - bluebox.net
- organization: Blue Technix
  domains:
  - bluetechnix.at
- organization: Bluecherry, LLC
  domains:
  - bluecherry.net
- organization: Bluegiga
  domains:
  - bluegiga.com
- organization: Bluehost
  domains:
  - bluehost.com
- organization: Bluewater Systems
  domains:
  - bluewatersys.com
- organization: Bodeco, Inc.
  domains:
  - bodeco.io
- organization: Boeing
  domains:
  - boeing.com
- organization: "Bollor\xE9 Telecom"
  domains:
  - bolloretelecom.eu
- organization: Borland Software Corp.
  domains:
  - borland.com
- organization: Bosch
  domains:
  - bosch-sensortec.com
  - bosch.com
- organization: Bose Corporation
  domains:
  - bose.com
- organization: Boston Technologies, Inc.
  domains:
  - bostontechnologies.com
- organization: Boundary Devices
  domains:
  - boundarydevices.com
- organization: Brastel Telecom
  domains:
  - brastel.co.jp
  - brastel.com
- organization: Bright Tag
  domains:
  - thebrighttag.com
- organization: Brightcove Inc
- organization: Brinkster
  domains:
  - brinkster.com
- organization: Broadcom
  domains:
  - broadcom.com
- organization: Brocade
  domains:
  - brocade.com
- organization: Brontes Technologies
  domains:
  - brontes3d.com
- organization: Bronto Software, Inc.
  domains:
  - bronto.com
- organization: BrowserStack
  domains:
  - browserstack.com
- organization: Budker Institute of Nuclear Physics
  domains:
  - inp.nsk.su
- organization: Bull
  domains:
  - bull.com
  - bull.es
  - bull.fr
  - bull.net
- organization: "Buscap\xE9 Company"
  domains:
  - buscape-inc.com
- organization: Business Systems Integration AG
  domains:
  - bsi-software.com
- organization: C&C Technologies
  domains:
  - cctechnol.com
- organization: CALAO Systems SAS
  domains:
  - calao-systems.com
- organization: CBS Interactive, Inc.
  domains:
  - cbsinteractive.com
- organization: CC Computer Consultants
  domains:
  - computergmbh.de
- organization: CCM Benchmark
  domains:
  - ccmbenchmark.com
- organization: CDI.CZ
  domains:
  - cdi.cz
- organization: CE Linux Forum
  domains:
  - celinuxforum.org
- organization: CEA
  domains:
  - cea.fr
- organization: CERN
  domains:
  - cern.ch
- organization: CGI Group
  domains:
  - cgi.com
- organization: CIeNET Technologies
  domains:
  - cienet.com.cn
- organization: CJSC NII STT
  domains:
  - niistt.ru
- organization: CNR
  domains:
  - cnr.it
- organization: CNRS
  domains:
  - cnrs.fr
- organization: COIT
  domains:
  - coit.es
- organization: CPTI
  domains:
  - cpti.cetuc.puc-rio.br
- organization: CSAIL
  domains:
  - csail.mit.edu
- organization: CSC
  domains:
  - csc.com
- organization: CSR
  domains:
  - csr.com
- organization: CSR4
  domains:
  - crs4.it
- organization: CSS Corporation
  domains:
  - csscorp.com
- organization: CTERA Networks
  domains:
  - ctera.com
- organization: CadSoft Computer GmbH
  domains:
  - cadsoft.de
- organization: Cadence Design Systems
  domains:
  - cadence.com
  - ip.cadence.com
- organization: Calit2
  domains:
  - calit2.net
  - calit2.uci.edu
- organization: Call Direct
  domains:
  - call-direct.com.au
- organization: Calsoft, Inc.
  domains:
  - calsoftinc.com
- organization: CalvaEDI
  domains:
  - calva.com
  - calvaedi.com
- organization: Calxeda
  domains:
  - calxeda.com
- organization: Calyptech Pty, Ltd.
  domains:
  - calyptech.com
- organization: Canadian Bank Note Company
  domains:
  - cbnco.com
- organization: Candela Technologies
  domains:
  - candelatech.com
- organization: Canonical, Ltd.
  domains:
  - canonical.com
  - ubuntu.com
- organization: Capgemini Consulting
  domains:
  - capgemini.com
- organization: Capital One
  domains:
  - capitalone.com
- organization: Capital Sales Group
  domains:
  - capitalsalesgroup.com
- organization: Card Access
  domains:
  - cardaccess-inc.com
- organization: CardSpring, Inc.
  domains:
  - cardspring.com
- organization: CareerBuilder, LLC.
  domains:
  - careerbuilder.com
- organization: Carnegie Mellon University
  domains:
  - cmu.edu
- organization: CartoDB
  domains:
  - cartodb.com
- organization: CastLabs
  domains:
  - castlabs.com
- organization: Catalyst
  domains:
  - catalyst.net.nz
- organization: Cavium
  domains:
  - cavium.com
  - caviumnetworks.com
- organization: Celestrius
  domains:
  - celestrius.com
- organization: Celunite, Inc.
  domains:
  - celunite.com
- organization: Centaur Technology
  domains:
  - centtech.com
- organization: Centrin
  domains:
  - centrin.net.id
- organization: Cerner Corporation
  domains:
  - cerner.com
- organization: Chaincode Labs
  domains:
  - chaincode.com
- organization: Chair for Applied Software Engineering, TUM
  domains:
  - tum.de
- organization: ChargeStorm AB
  domains:
  - chargestorm.se
- organization: Check Point
  domains:
  - checkpoint.com
- organization: Chef
  domains:
  - chef.io
  - opscode.com
- organization: Chelsio Communications
  domains:
  - chelsio.com
- organization: China Electronics Technology Group Corporation
  domains:
  - cetc.com.cn
- organization: Choopa, LLC
  domains:
  - choopa.com
- organization: Chumby Industries
  domains:
  - chumby.com
- organization: Ciklum
  domains:
  - ciklum.com
- organization: Cinterion Wireless Modules
  domains:
  - cinterion.com
- organization: Circle Internet Financial
  domains:
  - circle.com
- organization: Cirrax
  domains:
  - cirrax.com
- organization: Cirrus Logic
  domains:
  - cirrus.com
- organization: CirrusMio, Inc.
  domains:
  - cirrusmio.com
- organization: Cisco
  domains:
  - cisco.com
- organization: Citrix
  domains:
  - citrix.com
  - cloud.com
  - xensource.com
- organization: City University London
- organization: Clemson University
  domains:
  - clemson.edu
- organization: CloudBees, Inc.
  domains:
  - cloudbees.com
- organization: CloudPassage, Inc.
  domains:
  - cloudpassage.com
- organization: CloudRunner.io, Inc.
  domains:
  - cloudrunner.io
- organization: CloudVPS
  domains:
  - cloudvps.com
  - cloudvps.nl
- organization: Cloudbase Solutions
  domains:
  - cloudbase.it
  - cloudbasesolutions.com
- organization: Cloudbau
  domains:
  - cloudbau.de
- organization: Cloudera, Inc.
  domains:
  - cloudera.com
- organization: Cloudian, Inc.
  domains:
  - cloudian.com
- organization: Cloudscaling
  domains:
  - cloudscaling.com
- organization: Cloudsmith Inc.
  domains:
  - cloudsmith.com
- organization: Cloudwatt
  domains:
  - cloudwatt.com
- organization: Cloudzilla
  domains:
  - cloudzilla.com
- organization: Cluster Computing
  domains:
  - clustcom.com
- organization: Cluster File Systems, Inc.
  domains:
  - clusterfs.com
- organization: ClusterHQ
  domains:
  - clusterhq.com
- organization: Code Aurora Forum
  domains:
  - codeaurora.org
- organization: Code Lemon
  domains:
  - codelemon.com
- organization: CodeSourcery
  domains:
  - codesourcery.com
- organization: Codefidence
  domains:
  - codefidence.com
- organization: Codethink
  domains:
  - codethink.co.uk
- organization: Codetrails
  domains:
  - codetrails.com
- organization: Codewise
  domains:
  - codewise.com
- organization: Cogent.co Pty Ltd
  domains:
  - cogent.co
- organization: Cognitree Technologies
  domains:
  - cognitree.com
- organization: CohortFS, LLC
  domains:
  - cohortfs.com
- organization: Coinapult
  domains:
  - coinapult.com
- organization: Coinbase
  domains:
  - coinbase.com
- organization: Coinfy ApS.
  domains:
  - bips.me
- organization: Collabora
  domains:
  - collabora.co.uk
  - collabora.com
- organization: Collax
  domains:
  - collax.com
- organization: Collective Idea
  domains:
  - inchworm.io
- organization: Columbia University
  domains:
  - columbia.edu
- organization: ComSleep
  domains:
  - comsleep.com
- organization: ComX Networks
  domains:
  - comx.dk
- organization: Comcast
  domains:
  - cable.comcast.com
  - comcast.com
- organization: Comindware Inc.
  domains:
  - comindware.com
- organization: Commerce Guys
  domains:
  - commerceguys.com
- organization: Commerce Technologies, Inc.
  domains:
  - commercehub.com
- organization: Commonwealth Bank of Australia
  domains:
  - cba.com.au
- organization: CompuLab
  domains:
  - compulab.co.il
- organization: Comrex Corporation
  domains:
  - comrex.com
- organization: Comtrade
  domains:
  - comtrade.com
- organization: ConSentry Networks
  domains:
  - consentry.com
- organization: Concentris Systems
  domains:
  - concentris-systems.com
- organization: Concurrent Computer Corporation
  domains:
  - ccur.com
- organization: Conductor
  domains:
  - conductor.com
- organization: Conectiva, Inc.
  domains:
  - conectiva.com.br
- organization: Conexant Systems, Inc.
  domains:
  - conexant.com
- organization: Confluent
  domains:
  - confluent.io
- organization: Connectifier
  domains:
  - connectifier.com
- organization: Connectify
  domains:
  - connectify.me
- organization: Contec Steuerungstechnik & Automation
  domains:
  - contec.at
- organization: Coraid
  domains:
  - coraid.com
- organization: CoreOS, Inc.
  domains:
  - coreos.com
- organization: Corelatus AB
  domains:
  - corelatus.se
- organization: Corgan Labs
  domains:
  - corganlabs.com
- organization: Cornelius Consult
  domains:
  - cornelius-consult.de
- organization: Corscience GmbH
  domains:
  - corscience.de
- organization: Corvisa, LLC
  domains:
  - corvisa.com
- organization: Cosmosbay~Vectis
  domains:
  - cosmosbay.com
- organization: Coursera Inc.
  domains:
  - coursera.org
- organization: Cray
  domains:
  - cray.com
- organization: Creative Product Design
  domains:
  - cpdesign.com.au
- organization: Creative Technology
  domains:
  - creative.com
  - creativelabs.com
- organization: Credit Mutuel Arkea
  domains:
  - arkea.com
- organization: Creytiv.com
  domains:
  - creytiv.com
- organization: Critical Link
  domains:
  - criticallink.com
- organization: Critical Links
  domains:
  - critical-links.com
- organization: Crossing-Tech SA
  domains:
  - crossing-tech.com
- organization: Crunchy Data Solutions
  domains:
  - crunchydatasolutions.com
- organization: Crystalfontz
  domains:
  - crystalfontz.com
- organization: Ctrip
  domains:
  - Ctrip.com
- organization: Cumulus Networks
  domains:
  - cumulusnetworks.com
- organization: Curve Dental
  domains:
  - curvedental.com
- organization: CyberGuard
  domains:
  - cyberguard.com
- organization: CyberSwitching
  domains:
  - cyberswitching.com
- organization: Cybera, Inc.
  domains:
  - cybera.com
  - cybera.net
- organization: Cybernetics
  domains:
  - cybernetics.com
- organization: Cypress Semiconductor
  domains:
  - cypress.com
- organization: Cytronics & Melware
  domains:
  - melware.de
- organization: DAVE Embedded Systems
  domains:
  - dave.eu
- organization: DEK Tech.
  domains:
  - dektech.com.au
- organization: DEKA Research and Development Corporation
  domains:
  - dekaresearch.com
- organization: DENX Computer Systems
  domains:
  - denx-cs.de
- organization: DENX Software Engineering
  domains:
  - denx.de
- organization: DKRZ
  domains:
  - dkrz.de
- organization: DMP Electronics, Inc.
  domains:
  - dmp.com.tw
- organization: DMX
  domains:
  - dmx.com
- organization: DResearch
  domains:
  - dresearch-fe.de
  - dresearch.de
- organization: DSO National Laboratories
  domains:
  - dso.org.sg
- organization: DSPECIALISTS
  domains:
  - dspecialists.de
- organization: DTI2
  domains:
  - dti2.net
- organization: "Dassault Syst\xE8mes"
  domains:
  - 3ds.com
  - exalead.com
- organization: DataLab
  domains:
  - datalab.es
- organization: Databricks
  domains:
  - databricks.com
- organization: Dawning
  domains:
  - sugon.com
- organization: Day By Day
  domains:
  - daybyday.nl
- organization: Debian GNU/Linux
  domains:
  - debian.org
- organization: Defora OS
  domains:
  - defora.org
- organization: Dell
  domains:
  - dell.com
  - software.dell.com
- organization: Delta Electronics, Inc.
  domains:
  - deltaww.com
- organization: Denali Systems
  domains:
  - denali-systems.com
- organization: Densan
  domains:
  - densan.co.jp
- organization: Depository Trust & Clearing Corporation
  domains:
  - dtcc.com
- organization: Despegar.com, Inc.
  domains:
  - despegar.com
- organization: Deutsche Telekom
  domains:
  - telekom.com
  - telekom.de
- organization: Develtech
  domains:
  - develtech.com
- organization: Devicescape
  domains:
  - devicescape.com
- organization: Devoteam Group
  domains:
  - devoteam.com
  - devoteam.es
- organization: Dexels
  domains:
  - dexels.com
- organization: DiBcom
  domains:
  - dibcom.fr
- organization: Dialog Semiconductor
  domains:
  - dialog-semiconductor.com
  - diasemi.com
- organization: Diamond Light Source
  domains:
  - diamond.ac.uk
- organization: Digi International
  domains:
  - digi.com
- organization: Digia Plc
  domains:
  - digia.com
- organization: Digigram
  domains:
  - digigram.com
- organization: Digital Asset Holdings, LLC
  domains:
  - digitalasset.com
- organization: Digital Design Corporation
  domains:
  - digidescorp.com
- organization: Digital Devices GmbH
  domains:
  - digitaldevices.de
- organization: Digital River, Inc.
  domains:
  - digitalriver.com
- organization: Digium, Inc.
  domains:
  - digium.com
- organization: Docker, Inc.
  domains:
  - docker.com
- organization: Domicilium
  domains:
  - domicilium.com
- organization: DornerWorks
  domains:
  - dornerworks.com
- organization: "Dor\xE9Development"
  domains:
  - doredevelopment.dk
- organization: Douban
  domains:
  - douban.com
- organization: DreamHost
  domains:
  - dreamhost.com
  - newdream.net
- organization: Dreamwidth Studios
  domains:
  - dreamwidth.org
- organization: Drillinginfo
  domains:
  - drillinginfo.com
- organization: E.G.O.
  domains:
  - egoproducts.com
- organization: ECI Telecom
  domains:
  - ecitele.com
- organization: EF Education
  domains:
  - ef.com
- organization: EFJohnson Technologies
  domains:
  - efjohnson.com
- organization: EIA Electronics NV
  domains:
  - eia.be
- organization: EKE Group
  domains:
  - ebts.fi
  - eke.fi
- organization: ELAN Microelectronics Corporation
  domains:
  - emc.com.tw
- organization: ELPA
  domains:
  - elpa.it
- organization: EMA Tech
  domains:
  - ematech.fr
- organization: EMC
  domains:
  - emc.com
- organization: EMS Thomas Wuensche
  domains:
  - ems-wuensche.com
- organization: ENAC
  domains:
  - enac.fr
- organization: ENEA AB
  domains:
  - enea.com
- organization: ENS de Lyon
  domains:
  - ens-lyon.eu
- organization: ENSI de Bourges
  domains:
  - ensi-bourges.fr
- organization: EPAM Systems
  domains:
  - epam.com
- organization: EQWARE Engineering
  domains:
  - eqware.net
- organization: ESCRYPT GmbH
  domains:
  - escrypt.com
- organization: ESD Electronics
  domains:
  - esd-electronics.com
  - esd.eu
- organization: ETH Zurich
  domains:
  - ethz.ch
- organization: EZchip Semiconductor, Ltd.
  domains:
  - ezchip.com
- organization: EasyESI
  domains:
  - easyesi.com
- organization: EasyStack
  domains:
  - easystack.cn
- organization: Eaternity
  domains:
  - eaternity.ch
- organization: Eclipse Foundation
  domains:
  - eclipse.org
- organization: EclipseSource (See Innoopract)
  domains:
  - eclipsesource.com
- organization: Ecole Polytechnique de Montreal
  domains:
  - polymtl.ca
- organization: Edesix, Ltd.
  domains:
  - edesix.com
- organization: Edinburgh Centre for Robotics
  domains:
  - edinburgh-robotics.org
- organization: EfficiOS
  domains:
  - efficios.com
- organization: Elan Digital Systems
  domains:
  - elandigitalsystems.com
- organization: Elance, Inc.
  domains:
  - elance.com
- organization: Elastic Path Software, Inc.
  domains:
  - elasticpath.com
- organization: ElasticHosts, Ltd.
  domains:
  - elastichosts.co.uk
  - elastichosts.com
- organization: Elbrys Networks
  domains:
  - elbrys.com
- organization: Electronic Arts, Inc.
  domains:
  - ea.com
- organization: Elemedia S.p.A.
  domains:
  - katamail.com
- organization: Eleven Musicproduction GbR
- organization: Elitecore Technologies
  domains:
  - elitecore.com
- organization: Elliptic Technologies
  domains:
  - elliptictech.com
- organization: EmCraft Systems
  domains:
  - emcraft.com
- organization: Embarcadero Technologies Inc.
  domains:
  - embarcadero.com
- organization: Embedded Alley Solutions, Inc.
  domains:
  - embeddedalley.com
- organization: Embedded Machine Technology Co.
  domains:
  - ema-tech.com
- organization: Embedded Solutions, Ltd.
  domains:
  - embedded-sol.com
- organization: Ember JS
  domains:
  - emberjs.com
- organization: Embrane
  domains:
  - embrane.com
- organization: Emerson
  domains:
  - emerson.com
- organization: Empirix
  domains:
  - empirix.com
- organization: Empolis Information Management GmbH
  domains:
  - empolis.com
- organization: Emulex
  domains:
  - emulex.com
- organization: Endian
  domains:
  - endian.com
- organization: Endian Technologies
  domains:
  - endian.se
- organization: Endrelia
  domains:
  - endrelia.com
  - watchdogone.com
- organization: Endurance Wind Power
  domains:
  - endurancewindpower.com
- organization: Enter
  domains:
  - enter.it
- organization: Entropy Wave
  domains:
  - entropywave.com
- organization: Epsilou Corporation
  domains:
  - epsilou.com
- organization: Ericsson
  domains:
  - ericsson.com
- organization: Escient
  domains:
  - escient.com
- organization: Essensium
  domains:
  - essensium.com
- organization: Essensium - Mind
  domains:
  - mind.be
- organization: Etched Pixels Digital Design
  domains:
  - etchedpixels.co.uk
- organization: Etersoft
  domains:
  - etersoft.ru
- organization: Ethereum Foundation
  domains:
  - ethdev.com
  - ethereum.org
- organization: Etish Limited
- organization: Etna
  domains:
  - etna-alternance.net
- organization: Eucalyptus Systems, Inc.
  domains:
  - eucalyptus.com
- organization: Eukrea Electromatique
  domains:
  - eukrea.com
- organization: Eurek Elettronica
  domains:
  - eurek.it
- organization: Eurogiciel
  domains:
  - eurogiciel.fr
- organization: Eurotech, Ltd.
  domains:
  - eurotech-ltd.co.uk
  - eurotech.com
- organization: Even Technologies, Inc.
  domains:
  - eventechnologiesinc.com
- organization: Everbread Limited
  domains:
  - everbread.com
- organization: Everlaw
  domains:
  - everlaw.com
- organization: EverteQ
  domains:
  - everteq.com
- organization: Evidence Srl
  domains:
  - evidence.eu.com
- organization: Exar Corporation
  domains:
  - exar.com
- organization: Exist Global
  domains:
  - exist.com
- organization: Exosec
  domains:
  - exosec.fr
- organization: Extreme Engineering Solutions
  domains:
  - xes-inc.com
- organization: Eyeview, Inc.
  domains:
  - eyeviewdigital.com
- organization: FGAN
  domains:
  - fgan.de
- organization: FINN.no AS
  domains:
  - finn.no
- organization: FIT
  domains:
  - fit-tecnologia.org.br
- organization: FZI Forschungszentrum Informatik
  domains:
  - fzi.de
- organization: Facebook
  domains:
  - fb.com
- organization: Factor-SPE
  domains:
  - nppfactor.kiev.ua
- organization: Fairfax Media
  domains:
  - fairfaxmedia.com.au
- organization: Faraday Technology Corporation
  domains:
  - faraday-tech.com
- organization: FastMail.FM
- organization: Fastpath Research
  domains:
  - fastpath.it
- organization: FathomDB
  domains:
  - fathomdb.com
- organization: Federal University of Campina Grande
  domains:
  - ufcg.edu.br
- organization: Fermilab
  domains:
  - fnal.gov
- organization: Fixstars Technologies
  domains:
  - fixstars.com
- organization: Flickerbox, Inc.
  domains:
  - flickerbox.com
- organization: Flipboard
  domains:
  - flipboard.com
- organization: Flipkart
  domains:
  - flipkart.com
- organization: Fon
  domains:
  - fon.com
- organization: Fox-IT
  domains:
  - fox-it.com
- organization: FractureCode Corporation
  domains:
  - fracturecode.com
- organization: Fragnetics
  domains:
  - fragnetics.com
- organization: Fraunhofer
  domains:
  - fraunhofer.de
- organization: Fraunhofer FHR
  domains:
  - fhr.fraunhofer.de
- organization: Fraunhofer FKIE
  domains:
  - fkie.fraunhofer.de
- organization: Fraunhofer FOKUS
  domains:
  - fokus.fraunhofer.de
- organization: Free Electrons
  domains:
  - free-electrons.com
- organization: Free Software Foundation
  domains:
  - fsf.org
- organization: Freebox
  domains:
  - freebox.fr
- organization: Freescale
  domains:
  - freescale.com
- organization: Freescale Semiconductor
- organization: Freicoin
- organization: Frequentis AG
  domains:
  - frequentis.com
- organization: Fujitsu
  domains:
  - cn.fujitsu.com
  - fujitsu.com
  - jp.fujitsu.com
- organization: Fujitsu Siemens
  domains:
  - fujitsu-siemens.com
- organization: FullContact
  domains:
  - fullcontact.com
- organization: Fullsix Group
  domains:
  - fullsix.com
- organization: Fusion-io
  domains:
  - fusionio.com
- organization: Future Technology Devices International
  domains:
  - ftdichip.com
- organization: G.T.S. Srl
  domains:
  - gts.it
- organization: GAMIC mbH
  domains:
  - gamic.com
- organization: GE Intelligent Platforms
  domains:
  - geautomation.com
  - gefanuc.com
- organization: GNU
  domains:
  - gnu.org
- organization: GPLHost
  domains:
  - gplhost.com
- organization: GVS
  domains:
  - gvs.co.yu
- organization: Gaisler Research
  domains:
  - gaisler.com
- organization: Galvanix
  domains:
  - galvanix.com
- organization: GameServers.com
  domains:
  - gameservers.com
- organization: GeNUA
  domains:
  - genua.de
- organization: Geeknet, Inc.
  domains:
  - geek.net
- organization: Genband
  domains:
  - genband.com
- organization: General Aviation Safety Network
  domains:
  - ga-safety.net
- organization: General Electric
  domains:
  - ge.com
- organization: Gentoo Linux
  domains:
  - gentoo.org
- organization: Genuitec, LLC
  domains:
  - genuitec.com
- organization: Geomatys
  domains:
  - geomatys.fr
- organization: Geometrics
  domains:
  - geometrics.com
- organization: Georgia Tech Research Institute
  domains:
  - gtri.gatech.edu
- organization: Geotechnologies, Inc.
  domains:
  - geoteq.com
- organization: Getup Cloud
  domains:
  - getupcloud.com
- organization: GigaSpaces
  domains:
  - gigaspaces.com
- organization: Gik
  domains:
  - gik.de
- organization: Gini
  domains:
  - gini.net
- organization: Github
  domains:
  - github.com
- organization: Gitter
  domains:
  - gitter.im
- organization: Glass Expansion
  domains:
  - geicp.com
- organization: Glencoe Software, Inc.
  domains:
  - glencoesoftware.com
- organization: GlobalLogic
  domains:
  - globallogic.com
- organization: Gluster, Inc.
  domains:
  - gluster.com
  - zresearch.com
- organization: Go Daddy
  domains:
  - godaddy.com
- organization: GoPivotal, Inc.
- organization: Gocept GmbH & Co. KG
  domains:
  - gocept.com
- organization: Gold Circle
  domains:
  - goldcircle.co.za
- organization: GoodData
  domains:
  - gooddata.com
- organization: Google, Inc.
  domains:
  - android.com
  - chrome.com
  - chromium.org
  - google.com
- organization: Gorilla Logic
  domains:
  - gorillalogic.com
- organization: Grammer
  domains:
  - eia.grammer.com
  - grammer.com
- organization: Grass Valley
  domains:
  - grassvalley.com
- organization: Green Energy Corp.
  domains:
  - greenenergycorp.com
- organization: Green Turtles Technologies
  domains:
  - greenturtles.in
- organization: GreenAddress greenaddress.
- organization: Grid Dynamics
  domains:
  - griddynamics.com
- organization: Grid Net
  domains:
  - grid-net.com
- organization: GridApp Systems
  domains:
  - gridapp.com
- organization: GridCentric
  domains:
  - gridcentric.ca
- organization: Griffin INet
  domains:
  - griffin.net
- organization: Grml
  domains:
  - grml.org
- organization: Grupa WP
  domains:
  - wp.pl
- organization: Guntermann & Drunck GmbH
  domains:
  - gdsys.de
- organization: H&D Wireless AB
  domains:
  - hd-wireless.se
- organization: HALE electronic GmbH
  domains:
  - hale.at
- organization: HAProxy Technologies
  domains:
  - exceliance.fr
  - haproxy.com
- organization: HCL
  domains:
  - hcl.com
  - hcl.in
  - hcltech.com
- organization: HCL Technologies
- organization: HERMES SoftLab
  domains:
  - hermes-softlab.com
- organization: HES-SO Valais Wallis
  domains:
  - hevs.ch
- organization: HGST
  domains:
  - hgst.com
- organization: HHTech Co.
  domains:
  - hhcn.com
- organization: HP
  domains:
  - cpqcorp.net
  - hp.com
  - hp.es
  - palm.com
- organization: HPE
  domains:
  - hpe.com *
- organization: HV Sistemas
  domains:
  - hvsistemas.es
- organization: Halon Security
  domains:
  - halon.se
- organization: Happiest Minds Technologies
  domains:
  - happiestminds.com
- organization: Harman/Becker Automotive Systems
  domains:
  - harbaum.org
  - mybecker.com
- organization: Harris Corporation
  domains:
  - harris.com
- organization: Hastexo
  domains:
  - hastexo.com
- organization: Hatsize Learning Corporation
  domains:
  - hatsize.com
- organization: Hauppauge
  domains:
  - hauppauge.com
- organization: Heinrich-Heine-Universitat Dusseldorf
  domains:
  - uniklinik-duesseldorf.de
- organization: Heroku
  domains:
  - heroku.com
- organization: Hibernate
  domains:
  - hibernate.org
- organization: HighPoint Technologies
  domains:
  - highpoint-tech.com
- organization: Hitachi
  domains:
  - hitachi.co.jp
  - hitachi.com
  - hitachiconsulting.com
  - hitachisoft.jp
- organization: Hitachi Data Systems
  domains:
  - hds.com
- organization: "Holosc\xF3pio Tecnologia Ltda."
  domains:
  - holoscopio.com
- organization: Hortonworks
  domains:
  - hortonworks.com
- organization: Hostplex
  domains:
  - hostplex.net
- organization: Hostway
  domains:
  - hostway.com
- organization: Huawei
  domains:
  - huawei.com
- organization: HubSpot
  domains:
  - hubspot.com
- organization: Huron Technologies
  domains:
  - hurontech.com
- organization: IAN Investments
- organization: IAV
  domains:
  - iav.com
- organization: IBH SYSTEMS GmbH
  domains:
  - ibh-systems.com
- organization: IBM
  domains:
  - au1.ibm.com
  - br.ibm.com
  - ca.ibm.com
  - cn.ibm.com
  - de.ibm.com
  - ibm.com
  - il.ibm.com
  - in.ibm.com
  - linux.vnet.ibm.com
  - ozlabs.org
  - platform.com
  - us.ibm.com
- organization: IC Plus
  domains:
  - icplus.com.tw
- organization: IFM Electronic
  domains:
  - ifm.com
- organization: IFS Institut fur Software
  domains:
  - isst.fraunhofer.de
- organization: IMC
  domains:
  - imc-chicago.com
- organization: IMS Nanofabrication AG
  domains:
  - ims.co.at
- organization: IMS Networks
  domains:
  - e-teleport.net
  - imsnetworks.com
  - intermediasud.com
- organization: INOV
  domains:
  - inov.pt
- organization: INRIA
  domains:
  - inria.fr
- organization: INdT
  domains:
  - indt.org
  - indt.org.br
- organization: IPAX
  domains:
  - ipax.at
- organization: IPINYOU
  domains:
  - ipinyou.com
- organization: IRAM
  domains:
  - iram-institute.org
  - iram.es
  - iram.fr
- organization: ISEE
  domains:
  - isee.biz
  - iseebcn.com
- organization: ISI
  domains:
  - isi.edu
- organization: ISTI-CNR
  domains:
  - isti.cnr.it
- organization: IT Offshore
  domains:
  - it-offshore.co.uk
- organization: IT Refined
  domains:
  - itrefined.com
- organization: ITHAKA
  domains:
  - ithaka.org
- organization: ITT Corporation
  domains:
  - itt.com
- organization: ITpearls AG
  domains:
  - itpearls.com
- organization: IVITERA a.s.
  domains:
  - ivitera.com
- organization: Ibrix
  domains:
  - ibrix.com
- organization: Igalia S.L.
  domains:
  - igalia.com
- organization: Imagination Technologies
  domains:
  - imgtec.com
- organization: Immobilien Scout GmbH
  domains:
  - immobilienscout24.de
- organization: In-Store Broadcasting Network
  domains:
  - ibnads.com
  - instoreaudionetwork.com
- organization: InHand Electronics
  domains:
  - inhand.com
- organization: Include7
  domains:
  - include7.ch
- organization: Indesign, LLC
  domains:
  - indesign-llc.com
- organization: Individual
- organization: Industrial TSI
  domains:
  - industrial-tsi.com
- organization: Inepro BV
  domains:
  - inepro.com
- organization: Infinity Tracking Ltd
  domains:
  - infinity-tracking.net
- organization: InfoObjects
  domains:
  - infoobjects.com
- organization: Infochimps
  domains:
  - infochimps.com
- organization: Infor
  domains:
  - infor.com
- organization: Ingate Systems
  domains:
  - ingate.com
- organization: Inktank
  domains:
  - inktank.com
- organization: Innominate Security Technologies
  domains:
  - innominate.com
- organization: Innoopract GmbH
  domains:
  - innoopract.com
- organization: Innovative Systems
  domains:
  - innovsys.com
  - sinnovsys.com
- organization: Inpun, LLC
  domains:
  - inpun.by
- organization: Insignal Co.
  domains:
  - insignal.co.kr
- organization: Institut des Nanotechnologies de Lyon
  domains:
  - inl.fr
- organization: Institute for System Programming Russian Academy of Sciences
  domains:
  - ispras.ru
- organization: Instituto de Pesquisas Eldorado
  domains:
  - eldorado.org.br
- organization: Instrumentation Technologies
  domains:
  - i-tech.si
- organization: Intalio Inc.
  domains:
  - intalio.com
- organization: Integrated Device Technology
  domains:
  - idt.com
- organization: Intel
  domains:
  - intel.com
- organization: IntelliTree Solutions
  domains:
  - intellitree.com
- organization: Interactive Intelligence, Inc.
  domains:
  - inin.com
- organization: Internap
  domains:
  - internap.com
- organization: International Telematics, Ltd.
  domains:
  - itelematic.com
- organization: Internet Brands, Inc.
  domains:
  - internetbrands.com
- organization: Intra2net AG
  domains:
  - intra2net.com
- organization: Inuits
  domains:
  - inuits.eu
- organization: Invisible Things Lab
  domains:
  - invisiblethingslab.com
- organization: Ion Beam Applications
  domains:
  - iba-group.com
  - iba-worldwide.com
- organization: Iron Systems, Inc.
  domains:
  - ironsystems.com
- organization: Iroquio Systems
  domains:
  - iroquoisystems.com
- organization: It Technology
  domains:
  - holik.at
- organization: Ixia
  domains:
  - ixiacom.com
- organization: Ixonos
  domains:
  - ixonos.com
- organization: IzelTech
  domains:
  - izeltech.com
- organization: JCZ-Automatisering
  domains:
  - jcz.nl
- organization: JDA Software Group, Inc.
  domains:
  - jda.com
- organization: JFrog Ltd
  domains:
  - jfrog.com
- organization: JHU APL
  domains:
  - jhuapl.edu
- organization: JPBerlin
  domains:
  - jpberlin.de
- organization: Jazkarta
  domains:
  - jazkarta.com
- organization: JiangSu Lemote Corporation
  domains:
  - lemote.com
- organization: Jive Software
  domains:
  - jivesoftware.com
- organization: Johns Hopkins University
  domains:
  - jhu.edu
- organization: Jotron Phontech
  domains:
  - jotron.com
- organization: Jumpnow
  domains:
  - jumpnowtek.com
- organization: Jungo Connectivity, Ltd.
  domains:
  - jungo.com
- organization: Juniper
  domains:
  - juniper.net
- organization: K Computing
  domains:
  - kcomputing.com
- organization: KDE e.V.
  domains:
  - kdemail.net
- organization: KFKI
  domains:
  - kfki.hu
- organization: KPIT Technologies, Ltd.
  domains:
  - kpit.com
  - kpitcummins.com
- organization: KT Corporation
  domains:
  - kt.com
- organization: KTH Royal Institute of Technology
  domains:
  - kth.se
- organization: KVH
  domains:
  - kvhasia.com
- organization: Ka-Ro electronics GmbH
  domains:
  - karo-electronics.de
- organization: Karlsruhe Institute of Technology
  domains:
  - kit.edu
  - lists.kit.edu
- organization: Katalix Systems
  domains:
  - katalix.com
- organization: Kedacom
  domains:
  - kedacom.co
- organization: Keeper Technology
  domains:
  - keepertech.com
- organization: Kentrox
  domains:
  - kentrox.com
- organization: Kerlabs
  domains:
  - kerlabs.com
- organization: Kernel Concepts
  domains:
  - kernelconcepts.de
- organization: Kernel Labs, Inc.
  domains:
  - kernellabs.com
- organization: Keymile AG
  domains:
  - keymile.com
- organization: Kionix, Inc.
  domains:
  - kionix.com
- organization: Klocwork
  domains:
  - klocwork.com
- organization: Kloud
  domains:
  - kloud.com.au
- organization: Knewton
  domains:
  - knewton.com
- organization: KnowledgeTree
  domains:
  - knowledgetree.com
- organization: Kolab Systems AG
  domains:
  - kolabsystems.com
- organization: Kontron
  domains:
  - kontron.com
- organization: Ksplice, Inc.
  domains:
  - ksplice.com
- organization: KylinCloud
  domains:
  - kylin-cloud.com
- organization: L&T Infotech
  domains:
  - lntinfotech.com
- organization: LD DIDACTIC GmbH
  domains:
  - ld-didactic.de
- organization: LG
  domains:
  - lg.com
  - lge.com
- organization: LINBIT
  domains:
  - linbit.com
- organization: LSD
  domains:
  - lsbd.ufc.br
  - lsd.ufcg.edu.br
- organization: LSE Leading Security Experts GmbH
  domains:
  - lsexperts.de
- organization: LSI Logic
  domains:
  - lsi.com
  - lsil.com
- organization: LWN.net
  domains:
  - lwn.net
- organization: La Honda Research
  domains:
  - lahondaresearch.org
- organization: LaCie
  domains:
  - lacie.com
- organization: Lafayette College
  domains:
  - lafayette.edu
- organization: Lantiq
  domains:
  - lantiq.com
- organization: Laurel Networks
  domains:
  - laurelnetworks.com
- organization: Lavabit
  domains:
  - lavabit.com
- organization: Lawrence Livermore National Laboratory
  domains:
  - llnl.gov
- organization: Le laboratoire dinformatique interactive
  domains:
  - lii-enac.fr
- organization: Lebanon Evangelical School
  domains:
  - lesbg.com
- organization: Letv
  domains:
  - letv.com
- organization: LiPPERT Embedded Computers GmbH
  domains:
  - lippert-at.de
  - lippertembedded.de
- organization: Liaison Technologies
  domains:
  - liaison.com
- organization: Liewenthal Electronics
  domains:
  - liewenthal.ee
- organization: LinSysSoft Technologies
  domains:
  - linsyssoft.com
- organization: Linagora
  domains:
  - linagora.com
- organization: Linaro
  domains:
  - linaro.org
- organization: LinkedIn
  domains:
  - linkedin.com
- organization: Linux Foundation
  domains:
  - linux-foundation.org
  - linuxfoundation.org
  - osdl.org
- organization: Linux Networx, Inc.
  domains:
  - lnxi.com
- organization: LinuxBox.cz
  domains:
  - linuxbox.cz
- organization: Linuxant
  domains:
  - linuxant.com
- organization: LiteStack, Inc.
  domains:
  - litestack.com
- organization: Litecoin
  domains:
  - litecoin.org
- organization: LiveRamp
  domains:
  - liveramp.com
- organization: LizardQ
  domains:
  - lizardq.de
- organization: Loadbalancer.org
  domains:
  - loadbalancer.org
- organization: Locaweb
  domains:
  - locaweb.com.br
- organization: Lodgens
  domains:
  - lodgens.com
- organization: Logic Supply
  domains:
  - logicsupply.com
- organization: Logitech
  domains:
  - logitech.com
- organization: London Internet Exchange
  domains:
  - linx.net
- organization: Lookout, Inc.
  domains:
  - lookout.com
- organization: Los Alamos National Lab
  domains:
  - lanl.gov
- organization: LucidWorks
  domains:
  - lucidworks.com
- organization: Lunds Universitet
  domains:
  - control.lth.se
  - lth.se
- organization: Lyrtech
  domains:
  - lyrtech.com
- organization: Lyve Minds, Inc.
  domains:
  - lyveminds.com
- organization: M&N Solutions
  domains:
  - mn-solutions.de
- organization: M2R
  domains:
  - m2r.biz
- organization: MACOM
  domains:
  - macom.com
- organization: "MESUTRONIC Ger\xE4tebau GmbH"
  domains:
  - mesutronic.de
- organization: MEV Limited
  domains:
  - mev.co.uk
- organization: MIPS Technologies, Inc.
  domains:
  - mips.com
- organization: MIT
  domains:
  - mit.edu
- organization: MIT Lincoln Laboratory
  domains:
  - ll.mit.edu
- organization: MJS Gadgets
  domains:
  - mjsgadgets.com
- organization: MM Solutions AD
  domains:
  - mm-sol.com
- organization: MOD Systems
  domains:
  - modsystems.com
- organization: MPC Data, Ltd.
  domains:
  - mpc-data.co.uk
  - mpcdata.com
- organization: MRV Communications
  domains:
  - mrv.com
- organization: MSC Open Source AB
  domains:
  - mscopensource.se
- organization: MSC Technologies
  domains:
  - exm32.com
  - msc-ge.com
  - msc-technologies.eu
- organization: MSys Technologies
  domains:
  - msystechnologies.com
- organization: Macq Electronique
  domains:
  - macqel.be
  - macqel.com
- organization: Magento Development
  domains:
  - magento-development.com
- organization: Maginatics
  domains:
  - maginatics.com
- organization: Mainpine
  domains:
  - mainpine.com
- organization: Majitek
  domains:
  - majitek.com
- organization: Managed IT
  domains:
  - managedit.ie
- organization: Managed Security Services GmbH
  domains:
  - mssgmbh.com
- organization: Mandriva
  domains:
  - mandriva.com
  - mandriva.com.br
  - mandriva.org
- organization: MapR Technologies
  domains:
  - maprtech.com
- organization: Marine Bridge & Navigation Systems
  domains:
  - mns.spb.ru
- organization: Martinsson Elektronik AB
  domains:
  - martinsson.se
- organization: Marvell
  domains:
  - marvell.com
- organization: Matriks
  domains:
  - matriksdata.com
- organization: Matrix Orbital
  domains:
  - matrixorbital.ca
- organization: Matrix Vision
  domains:
  - matrix-vision.com
  - matrix-vision.de
- organization: Matrox Graphics
  domains:
  - matrox.com
- organization: Max-Planck-Institut for Astrophysics
  domains:
  - mpg.de
- organization: MaxLinear
  domains:
  - maxlinear.com
- organization: Maxim Integrated Products
  domains:
  - maxim-ic.com
- organization: Maxtrack Industrial
  domains:
  - maxtrack.com.br
- organization: McAfee
  domains:
  - mcafee.com
  - snapgear.com
- organization: Medhost Inc.
  domains:
  - medhost.com
- organization: Media Lab, Inc.
  domains:
  - mlb.co.jp
- organization: MediaTek, Inc.
  domains:
  - mediatek.com
- organization: Mediabistro Inc.
  domains:
  - mediabistro.com
- organization: Mediana Technologies
  domains:
  - medianatech.com
- organization: Medidata Solutions, Inc.
  domains:
  - mdsol.com
- organization: Melexis NV
  domains:
  - melexis.com
- organization: Mellanox Technologies
  domains:
  - mellanox.co.il
  - mellanox.com
- organization: Memset
  domains:
  - memset.com
- organization: Mentor Graphics
  domains:
  - mentor.com
- organization: Mercury Development
  domains:
  - mercdev.com
- organization: Mercury HMI, Ltd.
  domains:
  - mercuryhmi.co.uk
  - mimc.co.uk
- organization: Meruvian
  domains:
  - meruvian.com
- organization: MessageNet Systems
  domains:
  - messagenetcommunicationsystems.com
  - messagenetsystems.com
- organization: Metacloud
  domains:
  - metacloud.com
- organization: Metamarkets Group
  domains:
  - metamarkets.com
- organization: Meteor
  domains:
  - meteor.ie
- organization: Meteor Development Group
  domains:
  - meteor.com
- organization: Metzler Brothers Systementwicklung GbR
  domains:
  - metzlerbros.de
- organization: MiTAC
  domains:
  - mitac.com
- organization: Micrel, Inc.
  domains:
  - micrel.com
- organization: Micro-Star International
  domains:
  - msi.com
  - msi.com.tw
- organization: MicroGate Systems
  domains:
  - microgate.com
- organization: Microbit
  domains:
  - microbit.se
- organization: Microchip Technology, Inc.
  domains:
  - microchip.com
- organization: Micromodicom
  domains:
  - micromodi.com
- organization: Micron
  domains:
  - micron.com
- organization: Microsoft
  domains:
  - microsoft.com
- organization: Midokura
  domains:
  - midokura.com
  - midokura.jp
- organization: MikroTik
  domains:
  - mikrotik.com
- organization: Millicom
  domains:
  - millicom.com
- organization: Mindbit
  domains:
  - mindbit.ro
- organization: Mindspeed Technologies
  domains:
  - mindspeed.com
- organization: Miracle Linux
  domains:
  - miraclelinux.com
- organization: Mirantis
  domains:
  - mirantis.com
- organization: Miromico
  domains:
  - miromico.ch
- organization: Missing Link Electronics
  domains:
  - missinglinkelectronics.com
- organization: Mistral Solutions
  domains:
  - mistralsolutions.com
- organization: Mitel
  domains:
  - es.mitel.com
  - mitel.com
- organization: Mobile Devices Ingenierie
  domains:
  - mobile-devices.com
- organization: Mocean Labs
  domains:
  - mocean-labs.com
- organization: Modern Technologies Inc.
  domains:
  - mti.ag
- organization: ModpoW
  domains:
  - modpow.es
- organization: Mojain
  domains:
  - mojain.com
- organization: Molecular Discovery, Ltd.
  domains:
  - moldiscovery.com
- organization: MomentumSI
  domains:
  - momentumsi.com
- organization: MontaVista
  domains:
  - mvista.com
- organization: Montages AG
  domains:
  - montages.com
- organization: Morphlabs
  domains:
  - morphlabs.com
- organization: Mortar
  domains:
  - mortardata.com
- organization: Motorola
  domains:
  - motorola.com
- organization: Movial
  domains:
  - movial.com
  - movial.fi
- organization: Mozilla Corporation
  domains:
  - mozilla.org
- organization: MtekVision Corporation
  domains:
  - mtekvision.com
- organization: MuleSoft, Inc.
  domains:
  - mulesoft.com
- organization: MyNET
  domains:
  - mynet.at
- organization: Myricom
  domains:
  - myri.com
- organization: NASA
  domains:
  - nasa.gov
- organization: NEC
  domains:
  - az.jp.nec.com
  - bu.jp.nec.com
  - cq.jp.nec.com
  - da.jp.nec.com
  - mxk.nes.nec.co.jp
  - mxs.nes.nec.co.jp
  - nec-labs.com
  - nec.co.jp
  - nec.com
  - necel.com
  - necst.nec.co.jp
  - nectechnologies.in
- organization: NETASQ
  domains:
  - netasq.com
- organization: NIIF Institute
  domains:
  - niif.hu
- organization: NIISI RAS
  domains:
  - niisi.ru
- organization: NIST
  domains:
  - nist.gov
- organization: NPR
  domains:
  - npr.org
- organization: NREL
  domains:
  - nrel.gov
- organization: NTT
  domains:
  - intellilink.co.jp
  - lab.ntt.co.jp
  - ntt.co.jp
  - ntt.com
  - nttmcl.com
  - ntts.co.jp
  - po.ntts.co.jp
  - vertex.co.in
- organization: NTT Data
  domains:
  - nttdata.co.jp
  - nttdata.com
- organization: NUXEO
  domains:
  - nuxeo.com
- organization: NVidia
  domains:
  - nvidia.com
- organization: NXP
  domains:
  - nxp.com
- organization: Nagravision
  domains:
  - dtv.nagra.com
  - nagra.com
- organization: NameSys
  domains:
  - namesys.com
- organization: Nanometrics
  domains:
  - nanometrics.ca
- organization: National Center for Biotechnology Information
  domains:
  - ncbi.nlm.nih.gov
- organization: National Electronics and Computer Technology Center
  domains:
  - nectec.or.th
- organization: National ICT Australia
  domains:
  - nicta.com.au
- organization: National Institute of Advanced Industrial Science and Technology
  domains:
  - aist.go.jp
- organization: National Instruments
  domains:
  - ni.com
- organization: National University of Defense Technology
  domains:
  - nudt.edu.cn
- organization: Navman Wireless
  domains:
  - navmanwireless.com
- organization: NeCTAR
  domains:
  - nectar.org.au
- organization: Nebula, Inc.
  domains:
  - nebula.com
- organization: Neotion
  domains:
  - neotion.com
- organization: Neratec Solutions
  domains:
  - neratec.com
- organization: NerdKits
  domains:
  - nerdkits.com
- organization: Net Insight
  domains:
  - netinsight.net
- organization: NetApp
  domains:
  - netapp.com
- organization: NetBSD Foundation, Inc.
  domains:
  - netbsd.org
- organization: NetEase
  domains:
  - corp.netease.com
  - netease.com
- organization: NetEffects, Inc.
  domains:
  - neteffects.com
- organization: NetLogic Microsystems
  domains:
  - netlogicmicro.com
- organization: NetOne
  domains:
  - etone.co.jp
- organization: NetSpectrum
  domains:
  - netspectrum.ca
  - netspectrum.com
- organization: NetUP
  domains:
  - netup.ru
- organization: NetXen
  domains:
  - netxen.com
- organization: Neterion
  domains:
  - neterion.com
- organization: Neterra
  domains:
  - neterra.net
  - neterra.tv
- organization: Netflix
  domains:
  - corp.netflix.com
  - netflix.com
- organization: Netronome Systems
  domains:
  - netronome.com
- organization: Netservers, Ltd.
  domains:
  - netservers.co.uk
- organization: Netstal-Maschinen AG
  domains:
  - netstal.com
- organization: Nexenta
  domains:
  - nexenta.com
- organization: Nexeya
  domains:
  - nexeya.com
  - nexeya.fr
- organization: Nexor Limited
  domains:
  - nexor.com
- organization: NextIO
  domains:
  - nextio.com
- organization: Nexus
  domains:
  - nexusis.com
- organization: Nias Digital
  domains:
  - niasdigital.com
- organization: Nicira
  domains:
  - nicira.com
- organization: Nike, Inc.
  domains:
  - nike.com
- organization: Nimag Networks
  domains:
  - nimag.net
- organization: Nimbis Services
  domains:
  - nimbisservices.com
- organization: NimbleStorage
  domains:
  - nimblestorage.com
- organization: Ninki
  domains:
  - ninkip2p.com
- organization: Nokia
  domains:
  - nokia.com
- organization: Nokia Networks
  domains:
  - networks.nokia.com
  - nsn.com
- organization: Nomad Global Communication Solutions
  domains:
  - nomadgcs.com
  - nomadgs.com
- organization: Nomadio
  domains:
  - nomadio.net
- organization: Nomovok, Ltd.
  domains:
  - nomovok.com
- organization: Norbit
  domains:
  - norbit.no
- organization: Nortel
  domains:
  - nortel.com
- organization: North University of China
  domains:
  - nuc.edu.cn
- organization: Northern Digital, Inc.
  domains:
  - ndigital.com
- organization: Norwegian Air Shuttle ASA
  domains:
  - norwegian.no
- organization: Notal Vision, Inc.
  domains:
  - foreseehome.com
  - notalvision.com
- organization: Nouva Systems
  domains:
  - nuovasystems.com
- organization: Novatel Wireless
  domains:
  - nvtl.com
- organization: Novell
  domains:
  - novell.com
- organization: Nuage Networks
  domains:
  - nuagenetworks.net
- organization: Numascale
  domains:
  - numascale.com
- organization: Numergy
  domains:
  - numergy.com
- organization: Numlog
  domains:
  - numlog.fr
- organization: Nuovations
  domains:
  - nuovations.com
- organization: Nutaq
  domains:
  - nutaq.com
- organization: Nuvoton Technology
  domains:
  - nuvoton.com
- organization: O.S. Systems
  domains:
  - ossystems.com.br
- organization: OBEO
  domains:
  - obeo.fr
- organization: OCTO Technology
  domains:
  - octo.com
- organization: OKTET Labs
  domains:
  - oktetlabs.ru
- organization: OLPC
  domains:
  - laptop.org
- organization: OMICRON Electronics
  domains:
  - omicron.at
- organization: ONELAN
  domains:
  - onelan.co.uk
  - onelan.com
- organization: ONERA
  domains:
  - onera.fr
- organization: ONstor
  domains:
  - onstor.com
- organization: OODrive
  domains:
  - oodrive.com
- organization: ORSoC
  domains:
  - orsoc.se
- organization: OSADL
  domains:
  - osadl.org
- organization: OSDN
  domains:
  - osdn.jp
- organization: OVH
  domains:
  - ovh.net
- organization: Oak Ridge National Laboratory
  domains:
  - ornl.gov
- organization: Oberthur Technologies
  domains:
  - oberthur.com
- organization: Objectif-libre
  domains:
  - objectif-libre.com
- organization: Observision
  domains:
  - observision.com
- organization: Obsidian Research
  domains:
  - obsidianresearch.com
- organization: Ocado
  domains:
  - ocado.com
- organization: Octant Informatique
  domains:
  - octant-fr.com
  - octant.org
- organization: Octasic Semiconductor
  domains:
  - octasic.com
- organization: "Oc\xE9 Technologies"
  domains:
  - oce.com
- organization: Oki Semiconductor
  domains:
  - okisemi.com
- organization: Oklahoma State University
  domains:
  - okstate.edu
- organization: OnLive
  domains:
  - onlive.com
- organization: OnTheNet Pty, Ltd.
  domains:
  - onthe.net.au
- organization: One Technologies, L.P.
  domains:
  - onetechnologies.net
- organization: One.com
  domains:
  - one.com
- organization: OneScreen Inc
  domains:
  - onescreen.com
- organization: Onyx Neon
  domains:
  - onyxneon.com
- organization: Onyx Point, Inc.
  domains:
  - onyxpoint.com
- organization: Ooyala, Inc.
  domains:
  - ooyala.com
- organization: OpCoach
  domains:
  - opcoach.com
- organization: Open Grid Computing
  domains:
  - ogc.us
  - opengridcomputing.com
- organization: Open Nandra
  domains:
  - open-nandra.com
- organization: OpenBOSSA
  domains:
  - openbossa.org
- organization: OpenBSD
  domains:
  - openbsd.org
- organization: OpenNebula Systems S.L.
  domains:
  - c12g.com
  - opennebula.systems
- organization: OpenStack Foundation
  domains:
  - openstack.org
- organization: OpenedHand
  domains:
  - openedhand.com
- organization: Openwall
  domains:
  - openwall.com
- organization: Opower
  domains:
  - opower.com
- organization: Optiflows
  domains:
  - optiflows.com
- organization: Option Wireless Technology
  domains:
  - option.com
- organization: Optiver
  domains:
  - optiver.com
- organization: Oracle
  domains:
  - oracle.com
- organization: Orange
  domains:
  - orange.com
- organization: Orbitz, LLC
  domains:
  - orbitz.com
- organization: Osones
  domains:
  - osones.com
- organization: Outpost Embedded
  domains:
  - outpostembedded.com
  - rapidrollout.com
- organization: Overstock
  domains:
  - overstock.com
- organization: Oxilion
  domains:
  - oxilion.nl
- organization: PA Semi Corporation
  domains:
  - pasemi.com
- organization: PCS Systemtechnik
  domains:
  - pcs.com
  - pcs.de
- organization: PCSol
  domains:
  - pcsol.be
- organization: PHYTEC Messtechnik GmbH
  domains:
  - phytec.de
- organization: PIAP
  domains:
  - piap.pl
- organization: PIKA Technologies
  domains:
  - pikatech.com
- organization: PLUMgrid
  domains:
  - plumgrid.com
- organization: PLX Technology, Inc.
  domains:
  - plxtech.com
- organization: PMC-Sierra
  domains:
  - pmc-sierra.com
- organization: PRESENSE Technologies
  domains:
  - pre-sense.de
- organization: PROMISE Technology, Inc.
  domains:
  - promise.com
- organization: PROS, Inc.
  domains:
  - pros.com
- organization: PWC Avis
  domains:
  - pwcavis.sk
- organization: PWI North
  domains:
  - pwienterprises.com
- organization: Pacific Northwest National Laboratory
  domains:
  - pnl.gov
  - pnnl.gov
- organization: Pagero AB
  domains:
  - pagero.com
- organization: Palantir Technologies
  domains:
  - palantir.com
- organization: Panasas
  domains:
  - panasas.com
- organization: Panasonic
  domains:
  - panasonic.com
- organization: PaperCut Software
  domains:
  - papercut.biz
  - papercut.com
- organization: Parallels
  domains:
  - openvz.org
  - parallels.com
  - sw.ru
  - swsoft.com
- organization: Pardus
  domains:
  - pardus.org.tr
- organization: Parkeon
  domains:
  - parkeon.com
- organization: Parrot SA
  domains:
  - parrot.com
- organization: Pavlinux, Inc.
  domains:
  - pavlinux.ru
- organization: PayPal
  domains:
  - paypal.com
- organization: Pearson Education, Inc.
  domains:
  - ecollege.com
- organization: Peking University Microprocessor R&D Center
  domains:
  - mprc.pku.edu.cn
- organization: Pelagicore AB
  domains:
  - pelagicore.com
- organization: Pengutronix
  domains:
  - pengutronix.de
- organization: Percona
  domains:
  - percona.com
- organization: Persistent
  domains:
  - persistent.co.in
- organization: PetaLogix
  domains:
  - petalogix.com
- organization: Phase2
  domains:
  - phase2technology.com
- organization: "Philipps-Universit\xE4t Marburg"
  domains:
  - mathematik.uni-marburg.de
  - uni-marburg.de
- organization: Philosys Software
  domains:
  - philosys.de
- organization: Phoenix Technologies
  domains:
  - phoenix.com
- organization: Photobucket, Inc.
  domains:
  - photobucket.com
- organization: PiKRON s.r.o
  domains:
  - pikron.com
- organization: Piston Cloud Computing
  domains:
  - pistoncloud.com
- organization: Pitney Bowes
  domains:
  - pitneybowes.com
- organization: Pivotal
  domains:
  - gopivotal.com
  - pivotal.io
- organization: Pixart SRL
  domains:
  - pixartargentina.com.ar
- organization: Plan Group
  domains:
  - plan-group.com
- organization: Planet Labs
  domains:
  - planet.com
- organization: Planon
  domains:
  - planonsoftware.com
- organization: Plugable Technologies
  domains:
  - plugable.com
- organization: Pogoapp
  domains:
  - pogoapp.com
- organization: PolyBeacon, Inc.
  domains:
  - polybeacon.com
- organization: Polycom
  domains:
  - polycom.com
- organization: Prevas
  domains:
  - prevas.dk
- organization: Prezi, Inc.
  domains:
  - prezi.com
- organization: Primary Data, Inc.
  domains:
  - primarydata.com
- organization: ProFUSION Embedded Systems
  domains:
  - profusion.mobi
- organization: Profihost AG
  domains:
  - profihost.com
- organization: Proformatique
  domains:
  - proformatique.com
- organization: Profusion
  domains:
  - profusion.com
- organization: Progress Software Corporation
  domains:
  - progress.com
- organization: Project Management Institute, Inc.
  domains:
  - pmi.org
- organization: Prolan Zrt.
  domains:
  - prolan.hu
- organization: Promwad
  domains:
  - promwad.com
- organization: ProphetStor
  domains:
  - prophetstor.com
- organization: Prosyst Software
  domains:
  - prosyst.com
- organization: Protei, Ltd.
  domains:
  - protei.ru
- organization: Protocol Labs
  domains:
  - protocollabs.com
- organization: Protos Software GmbH
  domains:
  - protos.de
- organization: PublicRelay
  domains:
  - publicrelay.com
- organization: Puppet Labs
  domains:
  - puppetlabs.com
- organization: Pure Storage
  domains:
  - purestorage.com
- organization: Puzzle ITC
  domains:
  - puzzle.ch
- organization: QLogic
  domains:
  - ir.qlogic.com
  - qlogic.com
- organization: QNX Software Systems Co.
  domains:
  - qnx.com
- organization: QUALITANCE
  domains:
  - qualitance.com
- organization: Qihoo 360 Technology Co., Ltd.
  domains:
  - 360.cn
- organization: Qisda
  domains:
  - qisda.com
- organization: Qt Company
  domains:
  - qt.io
- organization: Qualcomm
  domains:
  - qualcomm.com
  - quicinc.com
- organization: Qualcomm Atheros
  domains:
  - qca.qualcomm.com
- organization: Quanta Computer, Inc.
  domains:
  - quantatw.com
- organization: Quantum Controls BV
  domains:
  - quantumcontrols.nl
- organization: Qubit
  domains:
  - qubitdigital.com
- organization: Quixey, Inc.
  domains:
  - quixey.com
- organization: Qumranet, Inc.
  domains:
  - qumranet.com
- organization: Qunar
  domains:
  - qunar.com
- organization: Quobyte
  domains:
  - quobyte.com
- organization: R-S-I Elektrotechnik GmbH
  domains:
  - rsi-elektrotechnik.de
- organization: RAPICORP
  domains:
  - rapicorp.com
- organization: RCP Vision
  domains:
  - rcp-vision.com
- organization: RDC Semiconductor Co., Ltd.
  domains:
  - rdc.com.tw
- organization: REA Elektronik GmbH
  domains:
  - rea-elektronik.net
- organization: RGM Advisors
  domains:
  - rgmadvisors.com
- organization: RGen Solutions
  domains:
  - rgensolutions.com
- organization: RISC Software GmbH
  domains:
  - risc-software.at
- organization: RISE Security
  domains:
  - risesecurity.org
- organization: ROAD
  domains:
  - road.de
- organization: Racelogic
  domains:
  - racelogic.co.uk
- organization: Rackspace
  domains:
  - rackspace.co.uk
  - rackspace.com
- organization: Radware
  domains:
  - radware.com
- organization: Rajant
  domains:
  - rajant.com
- organization: Rakuten
  domains:
  - mail.rakuten.com
- organization: Ralink Technology
  domains:
  - ralinktech.com
- organization: Rally Software
  domains:
  - rallydev.com
- organization: Rapid7
  domains:
  - rapid7.com
- organization: Raumfeld GmbH
  domains:
  - raumfeld.com
- organization: Ravello Systems
  domains:
  - ravellosystems.com
- organization: Raytheon
  domains:
  - raytheon.com
- organization: Razorblue, Ltd.
  domains:
  - razorblue.com
- organization: Reaktor
  domains:
  - reaktor.fi
- organization: Real-Time Remedies, Inc.
  domains:
  - rtr.ca
- organization: RealVNC
  domains:
  - realvnc.com
- organization: Realsil Microelectronics
  domains:
  - realsil.com.cn
- organization: Realtek
  domains:
  - realtek.com
  - realtek.com.tw
- organization: Red Flag Software
  domains:
  - redflag-linux.com
- organization: Red Hat
  domains:
  - fedoraproject.org
  - redhat.com
  - weilnetz.de
- organization: Red Hat, Inc.
- organization: Redbrick Health
  domains:
  - redbrickhealth.com
- organization: Redpill Linpro
  domains:
  - redpill-linpro.com
- organization: Reflex Systems
  domains:
  - reflexsystems.co.uk
- organization: Reliance Jio Infocomm, Ltd.
  domains:
  - ril.com
- organization: Renesas Electronics Corporation
  domains:
  - renesas.com
  - renesas.eu
- organization: ReportLab, Inc.
  domains:
  - reportlab.com
- organization: Restorepoint Ltd.
  domains:
  - restorepoint.com
- organization: Rheinmetall Canada
  domains:
  - rheinmetall.ca
- organization: Rheinmetall Defence Electronics
  domains:
  - rheinmetall-de.com
  - rheinmetall-defence.com
- organization: RidgeRun, LLC
  domains:
  - ridgerun.com
- organization: Riedel Communications
  domains:
  - riedel.net
- organization: RightScale, Inc.
  domains:
  - rightscale.com
- organization: Riot Games, Inc.
  domains:
  - riotgames.com
- organization: RisingTide Systems
  domains:
  - risingtidesystems.com
- organization: Risk Management Solutions
  domains:
  - rms.com
- organization: Riskive
  domains:
  - riskive.com
- organization: Riverbed Technology
  domains:
  - riverbed.com
- organization: Roald van Loon Consultancy
  domains:
  - roaldvanloon.nl
- organization: Robert Bosch GmbH
- organization: Rocket Internet SE
  domains:
  - rocket-internet.de
- organization: Rockwell Automation, Inc.
  domains:
  - rockwell.com
  - rockwellautomation.com
- organization: Rockwell Collins
  domains:
  - rockwellcollins.com
- organization: Roesch & Walter Industrie-Elektronik
  domains:
  - rw-gmbh.de
- organization: Roku
  domains:
  - roku.com
- organization: Rowland Institute, Harvard
  domains:
  - rowland.harvard.edu
- organization: RuggedCom, Inc.
  domains:
  - ruggedcom.com
- organization: Ruijie Networks Co., Ltd.
  domains:
  - ruijie.com.cn
  - ruijienetworks.com
- organization: Rutgers University
  domains:
  - rutgers.edu
- organization: "R\xE9volution Linux"
  domains:
  - revolutionlinux.com
- organization: SANPeople
  domains:
  - sanpeople.com
- organization: SAP
  domains:
  - sap.com
- organization: SAP AG
- organization: SAS
  domains:
  - sas.com
- organization: SC5
  domains:
  - sc5.io
- organization: SDG Systems
  domains:
  - sdgsystems.com
- organization: SES TechCom
  domains:
  - ses-astra.com
  - ses.com
- organization: SFR
  domains:
  - neufcegetel.fr
  - sfr.fr
- organization: SGI
  domains:
  - sgi.com
- organization: SICE S.A
  domains:
  - sice.com
- organization: SIGMA Chemnitz
  domains:
  - sigma-chemnitz.de
- organization: SIOS Technology Corporation
  domains:
  - sios.com
  - us.sios.com
- organization: SMARTX
  domains:
  - smartx-cn.com
  - zelin.io
- organization: SMSC
  domains:
  - smsc.com
- organization: SRI International
  domains:
  - sri.com
- organization: SRI Quant
  domains:
  - rdi-kvant.ru
- organization: ST Ericsson
  domains:
  - stericsson.com
- organization: STMicroelectronics
  domains:
  - st.com
- organization: SUSE
  domains:
  - suse.com
  - suse.cz
  - suse.de
- organization: SW Complete, Inc.
  domains:
  - swcomplete.com
- organization: SWITCH
  domains:
  - switch.ch
- organization: SYS TEC electronic GmbH
  domains:
  - systec-electronic.com
- organization: SYSGO
  domains:
  - sysgo.com
- organization: Sabayon Linux
  domains:
  - sabayon.org
  - sabayonlinux.org
- organization: Safari.to
  domains:
  - safari.to
- organization: Sage Group PLC
  domains:
  - sage.com
- organization: Sagem
  domains:
  - sagem.com
- organization: Sailpoint
  domains:
  - sailpoint.com
- organization: Salesforce
  domains:
  - salesforce.com
- organization: SaltStack, Inc.
  domains:
  - saltstack.com
- organization: Samsung
  domains:
  - samsung.com
- organization: SanDisk
  domains:
  - sandisk.com
- organization: Sandia National Laboratories
  domains:
  - sandia.gov
- organization: Savant Systems
  domains:
  - savantav.com
- organization: Savoir-faire Linux
  domains:
  - savoirfairelinux.com
- organization: Saxnet GmbH
  domains:
  - saxnet.de
- organization: ScaleMP, Inc.
  domains:
  - scalemp.com
- organization: Scality
  domains:
  - scality.com
- organization: Scapa Technologies Limited
  domains:
  - scapatech.com
- organization: ScholarStack
  domains:
  - scholarstack.com
- organization: Science Fiction Technologies
  domains:
  - sf-tec.de
- organization: Science and Technology Facilities Council
  domains:
  - stfc.ac.uk
- organization: Scilab Enterprises
  domains:
  - scilab-enterprises.com
- organization: Seagate Technology LLC
  domains:
  - evault.com
- organization: Secretlab
  domains:
  - secretlab.ca
- organization: Secure Computing
  domains:
  - moreton.com.au
  - securecomputing.com
- organization: Seegno
  domains:
  - seegno.com
- organization: Selectel
  domains:
  - selectel.ru
- organization: Semaphore
  domains:
  - cse-semaphore.com
- organization: Semihalf Embedded Systems
  domains:
  - semihalf.com
- organization: SendFaster
  domains:
  - sendfaster.com
- organization: SendGrid
  domains:
  - sendgrid.com
- organization: Sensirion
  domains:
  - sensirion.com
- organization: Sensoray
  domains:
  - sensoray.com
- organization: Sensortherm GmbH
  domains:
  - sensortherm.de
- organization: Sentelic Corporation
  domains:
  - sentelic.com
- organization: Sequoia IT
  domains:
  - sequoia.it
- organization: ServerEngines Corporation
  domains:
  - serverengines.com
- organization: Seven Networks
  domains:
  - seven.com
- organization: Sferia
  domains:
  - sferia.pl
- organization: Shawhin Tech
  domains:
  - shawhintech.com
- organization: Shiny Srl
  domains:
  - shiny.it
  - shinystat.com
- organization: Shotgun Software
  domains:
  - shotgunsoftware.com
- organization: Shutterstock, Inc.
  domains:
  - shutterstock.com
- organization: Siano Mobile Silicon
  domains:
  - siano-ms.com
- organization: Sicortex
  domains:
  - sicortex.com
- organization: Sidebranch
  domains:
  - sidebranch.com
- organization: Siemens
  domains:
  - siemens.com
- organization: Sierra Wireless
  domains:
  - sierrawireless.com
- organization: Sigfox
  domains:
  - sigfox.com
- organization: Sigma Designs
  domains:
  - sdesigns.com
- organization: Signal 11 Software
  domains:
  - signal11.us
- organization: Signature Research
  domains:
  - signatureresearchinc.com
- organization: Signips
  domains:
  - signips.com
- organization: Signove
  domains:
  - signove.com
- organization: Sigterm
  domains:
  - sigterm.no
- organization: Simtec Electronics
  domains:
  - simtec.co.uk
- organization: Sina Corporation
  domains:
  - sina.cn
  - sina.com
  - sina.com.cn
- organization: Sirius International
  domains:
  - siriushk.com
- organization: Sirrix AG
  domains:
  - sirrix.com
- organization: Slimlogic, Ltd.
  domains:
  - slimlogic.co.uk
- organization: Smart Weblications
  domains:
  - smart-weblications.com
- organization: SmartJog S.A.S.
  domains:
  - smartjog.com
- organization: Smashing Boxes
  domains:
  - smashingboxes.com
- organization: Smile
  domains:
  - smile.ci
  - smile.fr
- organization: Snabb
  domains:
  - snabb.co
- organization: SnapTV
  domains:
  - snap.tv
- organization: Snowflake Computing, Inc.
  domains:
  - snowflake.net
- organization: Social Physics
- organization: Socrata, Inc.
  domains:
  - socrata.com
- organization: SodiFrance (formely Mia software)
  domains:
  - sodifrance.fr
- organization: SofaWare
  domains:
  - sofaware.com
- organization: SoftLayer
  domains:
  - softlayer.com
- organization: SoftPLC
  domains:
  - softplc.com
- organization: Softek Solutions, Inc.
  domains:
  - softekinc.com
- organization: Software Freedom Law Center
  domains:
  - softwarefreedom.org
- organization: Sogyo
  domains:
  - sogyo.nl
- organization: Sohonet
  domains:
  - sohonet.com
- organization: Solarflare Communications, Inc.
  domains:
  - solarflare.com
- organization: Solid Boot, Ltd.
  domains:
  - solidboot.com
- organization: SolidFire
  domains:
  - solidfire.com
- organization: Solinea
  domains:
  - solinea.com
- organization: Sonatest Limited
  domains:
  - sonatest.com
- organization: Sonatype
  domains:
  - sonatype.com
- organization: Sony
  domains:
  - am.sony.com
  - sony.co.jp
  - sony.com
  - sonycom.com
- organization: Sony Mobile
  domains:
  - sonyericsson.com
  - sonymobile.com
- organization: Sophos
  domains:
  - sophos.com
- organization: SoundCloud Ltd
  domains:
  - soundcloud.com
- organization: South Pole AB
  domains:
  - southpole.se
- organization: Southwest Solar Technologies
  domains:
  - swsolartech.com
- organization: Soyatec
  domains:
  - soyatec.com
- organization: Special Communications Systems
  domains:
  - scs-ptc.com
- organization: Spectra Logic
  domains:
  - spectralogic.com
- organization: Sphairon Technologies GmbH
  domains:
  - sphairon.com
- organization: SpiderNet Services
  domains:
  - spidernet.net
- organization: Spil Games
  domains:
  - spilgames.com
- organization: Spotify AB
  domains:
  - spotify.com
- organization: SpringSource, Inc aka VmWare now GoPivotal
- organization: Springpath Inc.
  domains:
  - storvisor.com
- organization: Square, Inc.
  domains:
  - squareup.com
- organization: Squarespace
  domains:
  - squarespace.com
- organization: StackMasters
  domains:
  - stackmasters.eu
- organization: StackOps Technologies
  domains:
  - stackops.com
- organization: Stackinsider
  domains:
  - stackinsider.com
  - stackinsider.org
  - windawn.com
- organization: Stanford University
  domains:
  - cs.stanford.edu
  - stanford.edu
- organization: Star Trac
  domains:
  - startrac.com
- organization: Starent Networks
  domains:
  - starentnetworks.com
- organization: SteelEye
  domains:
  - steeleye.com
- organization: Stepping Stone
  domains:
  - stepping-stone.ch
- organization: Sterry IT, LLC
  domains:
  - sterryit.com
- organization: Stiftelsen Chalmers Studenthem
  domains:
  - chalmersstudentbostader.se
  - csbnet.se
- organization: Stonesoft Corporation
  domains:
  - stonesoft.com
- organization: StorPool
  domains:
  - storpool.com
- organization: Stormshield
  domains:
  - stormshield.eu
- organization: Storwize
  domains:
  - storwize.com
- organization: Strandera Corporation
  domains:
  - strandera.com
- organization: Strato
  domains:
  - strato.de
- organization: StratoScale
  domains:
  - stratoscale.com
- organization: Stratosec
  domains:
  - stratosec.co
- organization: Stream Processors, Inc.
  domains:
  - streamprocessors.com
- organization: StreamUnlimited
  domains:
  - streamunlimited.com
- organization: Stripe
  domains:
  - stripe.com
- organization: StrongLoop
  domains:
  - strongloop.com
- organization: Substantiel
  domains:
  - substantiel.fr
- organization: Sumo Logic
  domains:
  - sumologic.com
- organization: Sun
- organization: Sun Microsystems, Inc.
  domains:
  - sun.com
- organization: SunGard
  domains:
  - sungard.com
- organization: Sunplus Core Technology
- organization: Sunplus Technology Co., Ltd.
  domains:
  - sunplus.com
  - sunplusct.com
- organization: Swapp Engineering
  domains:
  - swapp-eng.it
- organization: Swedish Institute of Computer Science
  domains:
  - sics.se
- organization: Swedish University of Agricultural Sciences
  domains:
  - data.slu.se
  - slu.se
- organization: SwiftStack
  domains:
  - swiftstack.com
- organization: Sybase
  domains:
  - sybase.com
- organization: Symantec
- organization: Symantec Corporation
  domains:
  - symantec.com
  - veritas.com
- organization: Symas Corporation
  domains:
  - symas.com
- organization: Synopsys
  domains:
  - synopsys.com
- organization: System Fabric Works
  domains:
  - systemfabricworks.com
- organization: TAOS, Inc.
  domains:
  - taosinc.com
- organization: TBWA
  domains:
  - tbwa.com
- organization: TCloud Computing
  domains:
  - tcloudcomputing.com
- organization: TECNA
  domains:
  - tecna.com
- organization: TES s.r.o.
  domains:
  - tes.eu
  - tesnet.cz
- organization: TIBCO Software
  domains:
  - tibco.com
  - tibco.es
- organization: TIL Technologies
  domains:
  - til-technologies.fr
- organization: TIS
  domains:
  - tis.co.jp
- organization: TOPTICA Photonics
  domains:
  - toptica.com
- organization: TVGlobo
  domains:
  - tvglobo.com.br
- organization: TVU Networks
  domains:
  - tvunetworks.com
- organization: Taktik
  domains:
  - taktik.be
- organization: Talend
  domains:
  - talend.com
- organization: Tandberg
  domains:
  - tandberg.com
- organization: Taobao
  domains:
  - taobao.com
- organization: Tapestry Systems
  domains:
  - tapsys.com
- organization: Tasktop
  domains:
  - tasktop.com
- organization: Tata Consultancy
  domains:
  - tcs.com
- organization: TecVenture
  domains:
  - tec-venture.de
- organization: Tech-angels
  domains:
  - tech-angels.com
- organization: TechNexion, Ltd.
  domains:
  - technexion.com
- organization: TechPatron
  domains:
  - techpatron.co.in
- organization: TechniSat Digital GmbH
  domains:
  - technisat.com
- organization: Technical Solutions, Inc.
  domains:
  - techsol.ca
- organization: Technische Universitaet Darmstadt
  domains:
  - tu-darmstadt.de
- organization: Teevity
  domains:
  - teevity.com
- organization: Telargo, Inc.
  domains:
  - telargo.com
- organization: Teleca
  domains:
  - teleca.com
- organization: Telecom Italia
  domains:
  - telecomitalia.com
- organization: Telecom-Service
  domains:
  - tls.msk.ru
- organization: Telegent System
  domains:
  - telegent.com
- organization: Telemotive AG
  domains:
  - telemotive.de
- organization: Televic
  domains:
  - televic.com
- organization: Tellabs
  domains:
  - tellabs.com
- organization: Telly
  domains:
  - telly.com
- organization: Teltonika
  domains:
  - teltonika.lt
- organization: Tencent
  domains:
  - qq.com
  - vip.qq.com
- organization: Tendril
  domains:
  - tendrilinc.com
- organization: Tensilica
- organization: Tensilica, Inc.
  domains:
  - tensilica.com
- organization: Terascala
  domains:
  - terascala.com
- organization: Tesora, Inc.
  domains:
  - parelastic.com
  - tesora.com
- organization: Texas Instruments
  domains:
  - ti.com
- organization: Thales
  domains:
  - thalesgroup.com
- organization: The Apache Software Foundation
  domains:
  - apache.org
- organization: The Church of Jesus Christ of Latter-day Saints
  domains:
  - ldschurch.org
- organization: The Guardian
  domains:
  - guardian.co.uk
- organization: The Linux Box
  domains:
  - linuxbox.com
- organization: The Product Engine, Inc.
  domains:
  - productengine.com
- organization: Think.Web
  domains:
  - think.web.id
- organization: Thinking Phone Networks
  domains:
  - thinkingphones.com
- organization: Thinktube
  domains:
  - thinktube.com
- organization: Thomson Reuters
  domains:
  - thomsonreuters.com
- organization: Thot-Soft 2002
  domains:
  - thot-soft.com
- organization: ThoughtWorks, Inc.
  domains:
  - thoughtworks.com
- organization: Tianjin Zhongke Blue Whale Information Technologies
  domains:
  - nrchpc.ac.cn
- organization: Tieto
  domains:
  - tieto.com
- organization: Tilera
  domains:
  - tilera.com
- organization: Time Warner Cable, Inc.
  domains:
  - twcable.com
- organization: Timesys
  domains:
  - timesys.com
- organization: Tk Open Systems, Ltd.
  domains:
  - tkos.co.il
- organization: TomTom
  domains:
  - tomtom.com
- organization: Tonian
  domains:
  - tonian.com
- organization: Toshiba
  domains:
  - toshiba.co.jp
  - toshiba.com
  - toshiba.es
  - toshiba.eu
- organization: Total Knowledge
  domains:
  - total-knowledge.com
- organization: Tower Technologies
  domains:
  - towertech.it
- organization: Tracelytics
  domains:
  - tracelytics.com
- organization: Traffic Management Technologies
  domains:
  - tmtservices.co.za
- organization: Transitive
  domains:
  - transitive.com
- organization: Transmode Systems
  domains:
  - transmode.se
- organization: Traverse Technologies
  domains:
  - traverse.com.au
- organization: Tremolo Security, Inc.
  domains:
  - tremolosecurity.com
- organization: Trend Micro
  domains:
  - trendmicro.com
  - trendmicro.com.cn
- organization: Tresys
  domains:
  - tresys.com
- organization: Trinnov Audio
  domains:
  - trinnov.com
- organization: Tripeaks
  domains:
  - tripeaks.co.jp
- organization: TriplePoint
  domains:
  - tpi.com
- organization: Triplemining
  domains:
  - triplemining.com
- organization: Tripp Lite
  domains:
  - keyspan.com
  - tripplite.com
- organization: TrollTech
  domains:
  - trolltech.com
- organization: TruCoin
  domains:
  - trucoin.com
- organization: Trusted Computer Solutions
  domains:
  - trustedcs.com
- organization: Tundra Semiconductor
  domains:
  - tundra.com
- organization: Tungsten Graphics
  domains:
  - tungstengraphics.com
- organization: Tuxera
  domains:
  - tuxera.com
- organization: Twin Sun
  domains:
  - twinsun.com
- organization: Twitter
  domains:
  - twitter.com
- organization: Tyro Payments Limited
  domains:
  - tyro.com
- organization: "T\xE9l\xE9com Bretagne"
  domains:
  - telecom-bretagne.eu
- organization: U.S. Naval Research Laboratory
  domains:
  - nrl.navy.mil
- organization: UHU-Linux
  domains:
  - uhulinux.hu
- organization: UIC
  domains:
  - uic.edu
- organization: UK National Health Service
  domains:
  - nhs.net
  - nhs.uk
- organization: ULYSSIS VZW
  domains:
  - ulyssis.org
- organization: UNICUS Co., Ltd.
  domains:
  - unicus.jp
- organization: URSYS Pty, Ltd.
  domains:
  - ursys.com.au
- organization: US National Security Agency
  domains:
  - nsa.gov
  - tycho.nsa.gov
- organization: Ubisoft
  domains:
  - ubisoft.com
- organization: Ubuntu Kylin
  domains:
  - ubuntukylin.com
- organization: Uhuru Software, Inc.
  domains:
  - uhurusoftware.com
- organization: Unicontrol Systemtechnik
  domains:
  - unicontrol.de
- organization: Unilogic Networks B.V.
  domains:
  - unilogicnetworks.net
- organization: Unique Computing Solutions
  domains:
  - ucs.at
- organization: Unisys
  domains:
  - unisys.com
- organization: UnitedStack
  domains:
  - unitedstack.com
- organization: Universal Scientific Industrial Co.
  domains:
  - usish.com
- organization: Universidad Complutense
  domains:
  - dacya.ucm.es
  - fdi.ucm.es
- organization: Universidad Rey Juan Carlos
  domains:
  - gsyc.es
  - gsyc.urjc.es
  - libresoft.es
- organization: Universidad de Cantabria
  domains:
  - ifca.unican.es
  - unican.es
- organization: Universidad de Sevilla
  domains:
  - us.es
- organization: "Universitat Polit\xE8cnica de Catalunya"
  domains:
  - entel.upc.edu
- organization: University of Applied Sciences Rapperswil
- organization: University of Arizona
  domains:
  - arizona.edu
- organization: University of California, Santa Cruz
  domains:
  - cs.ucsc.edu
  - soe.ucsc.edu
  - ucsc.edu
- organization: University of Cambridge
  domains:
  - cam.ac.uk
- organization: University of Limerick
  domains:
  - ul.ie
- organization: University of Manchester
  domains:
  - manchester.ac.uk
- organization: University of Maryland
  domains:
  - umd.edu
- organization: University of Melbourne
  domains:
  - unimelb.edu.au
- organization: University of Michigan
  domains:
  - umich.edu
- organization: University of Michigan - CITI
  domains:
  - citi.umich.edu
- organization: University of Minnesota
  domains:
  - umn.edu
- organization: University of Mississippi
  domains:
  - olemiss.edu
- organization: University of Nebraska Omaha
  domains:
  - unomaha.edu
- organization: University of North Carolina at Chapel Hill
  domains:
  - unc.edu
- organization: University of Queensland
  domains:
  - uq.edu.au
- organization: University of Toronto
  domains:
  - utoronto.ca
- organization: University of Utah
  domains:
  - cs.utah.edu
  - utah.edu
- organization: University of Virginia
  domains:
  - virginia.edu
- organization: University of Waterloo
  domains:
  - csclub.uwaterloo.ca
- organization: "Universit\xE4t Osnabr\xFCck"
  domains:
  - uos.de
- organization: Uppsala University
  domains:
  - uu.se
- organization: Upstream University
  domains:
  - upstream-university.org
- organization: VA Linux Systems Japan
  domains:
  - valinux.co.jp
- organization: VIA Technologies, Inc.
  domains:
  - via.com.tw
  - viatech.com
  - viatech.com.cn
- organization: VIVO Systems
  domains:
  - vivosys.com
- organization: VMTurbo
  domains:
  - vmturbo.com
- organization: VMWare
  domains:
  - vmware.com
- organization: VPAC
  domains:
  - vpac.org
- organization: VPOP Technologies, Inc.
  domains:
  - vpop.net
- organization: VRT Systems
  domains:
  - vrt.com.au
- organization: VU University Amsterdam
  domains:
  - vu.nl
- organization: Value Team SpA
  domains:
  - valueteam.com
- organization: Varnish Software
  domains:
  - varnish-software.com
- organization: VayavyaLabs
  domains:
  - vayavyalabs.com
- organization: Venatech AB
  domains:
  - venatech.se
- organization: Verismo
  domains:
  - verismonetworks.com
- organization: Verizon
  domains:
  - verizon.com
- organization: Vernier Software and Technology
  domains:
  - vernier.com
- organization: Vertafore, Inc.
  domains:
  - vertafore.com
- organization: VexxHost
  domains:
  - vexxhost.com
- organization: Viafoura
  domains:
  - viafoura.com
- organization: Vianet Internet Solutions
  domains:
  - vianet.ca
  - zing-net.ca
- organization: Vidible
  domains:
  - vidible.tv
- organization: Viettel
  domains:
  - viettel.com.vn
- organization: Vimeo, LLC
  domains:
  - vimeo.com
- organization: VinaKom
  domains:
  - vinakom.com
- organization: Violin Memory
  domains:
  - vmem.com
- organization: Viprinet GmpH
  domains:
  - viprinet.com
- organization: Virginia Tech
  domains:
  - vt.edu
- organization: Virtual Bridges
  domains:
  - vbridges.com
- organization: Virtual Computer
  domains:
  - virtualcomputer.com
- organization: Virtual Scale
  domains:
  - virtualscale.fr
- organization: Virtual Security Research
  domains:
  - vsecurity.com
- organization: VirtualLogix, Inc.
  domains:
  - virtuallogix.com
- organization: VirtualTech
  domains:
  - virtualtech.jp
- organization: Virtuata
  domains:
  - virtuata.com
- organization: Vision Engraving Systems
  domains:
  - visionengravers.com
- organization: Vision Service Plan
  domains:
  - vsp.com
- organization: Vision Systems GmbH
  domains:
  - visionsystems.de
- organization: Vista-Silicon S.L.
  domains:
  - vista-silicon.com
- organization: Vivecode
  domains:
  - vivecode.com
- organization: Vizuri
  domains:
  - vizuri.com
- organization: Volkswagen
  domains:
  - volkswagen.de
- organization: Voltaire
  domains:
  - voltaire.com
- organization: Voxelbrain UG
  domains:
  - voxelbrain.com
- organization: Vyatta
  domains:
  - vyatta.com
- organization: WANdisco
  domains:
  - wandisco.com
- organization: WE7
  domains:
  - we7.com
- organization: WORK Microwave GmbH
  domains:
  - work-microwave.de
- organization: WPR Medical
  domains:
  - wprmedical.com
- organization: WSO2
  domains:
  - wso2.com
- organization: Wabtec Railway Electronics
  domains:
  - wabtec.com
- organization: Wacom
  domains:
  - wacom.com
- organization: WalmartLabs
  domains:
  - walmartlabs.com
- organization: Warpnet B.V.
  domains:
  - warpnet.nl
- organization: WatchGuard Video
  domains:
  - WatchGuardVideo.com
- organization: Web Drive
  domains:
  - webdrive.co.nz
- organization: Websense
  domains:
  - websense.com
- organization: Webtrends
  domains:
  - webtrends.com
- organization: Weigle Wilczek GmbH
  domains:
  - w11k.de
- organization: Weinmann Medical Technology
  domains:
  - weinmann.de
- organization: Westell
  domains:
  - westell.com
- organization: Westermo
  domains:
  - westermo.co.uk
  - westermo.com
- organization: Western Digital
  domains:
  - wdc.com
- organization: Whamcloud, Inc.
  domains:
  - whamcloud.com
- organization: Whatever
  domains:
  - knowledgeplaza.net
  - whatever-company.com
- organization: WiMobilis
  domains:
  - wimobilis.com.br
- organization: WikiWorks
  domains:
  - wikiworks.com
- organization: Wikia, Inc.
  domains:
  - wikia.com
- organization: Wikimedia Deutschland
  domains:
  - wikimedia.de
- organization: Wikimedia Foundation
  domains:
  - wikimedia.org
- organization: Willow Garage
  domains:
  - willowgarage.com
- organization: Winbond Electronics
  domains:
  - winbond.com
  - winbond.com.tw
- organization: Wincor Nixdorf
  domains:
  - wincor-nixdorf.com
- organization: Wind River
  domains:
  - windriver.com
- organization: Wipro
  domains:
  - wipro.com
- organization: Wize Commerce, Inc.
  domains:
  - wizecommerce.com
- organization: Wizery, Ltd.
  domains:
  - wizery.com
- organization: Wolfson Microelectronics
  domains:
  - wolfsonmicro.com
- organization: Woods Hole Oceanographic Institution
  domains:
  - whoi.edu
- organization: Workday
  domains:
  - workday.com
- organization: Worldline
  domains:
  - worldline.com
- organization: Wotif Holdings Limited
  domains:
  - wotifgroup.com
- organization: Wytron Technology
  domains:
  - wytron.com.tw
- organization: X-IO
  domains:
  - x-io.com
- organization: X-ION
  domains:
  - x-ion.de
- organization: XBMC Foundation
  domains:
  - xbmc.org
- organization: XIV Information Systems
  domains:
  - xiv.co.il
  - xivstorage.com
- organization: XLAB
  domains:
  - xlab.si
- organization: XMotra
  domains:
  - xmotra.com
- organization: XTech
  domains:
  - xtech.com.ar
- organization: Xelerated, Inc.
  domains:
  - xelerated.com
- organization: Xemeti
  domains:
  - xemeti.com
- organization: Xentech Solutions, Ltd.
  domains:
  - xentech.co.uk
- organization: Xerox
  domains:
  - xerox.com
- organization: Xilinx, Inc.
  domains:
  - xilinx.com
- organization: Xiotech Corporation
  domains:
  - xiostorage.com
  - xiotech.com
- organization: Xiph.Org Foundation
  domains:
  - xiph.org
- organization: Xorcom
  domains:
  - xorcom.com
- organization: Xored Software Inc
  domains:
  - xored.com
- organization: YOPESO
  domains:
  - yopeso.com
- organization: Yahoo, Inc.
  domains:
  - yahoo-inc.com
- organization: Yatta Solutions GmbH
  domains:
  - yatta.de
- organization: Yelp, Inc.
  domains:
  - yelp.com
- organization: Yepa S.r.l.
  domains:
  - yepa.com
- organization: Yext
  domains:
  - yext.com
- organization: Yokogawa Electric
  domains:
  - yokogawa.com
- organization: You/Com Audiocommunicatie BV
  domains:
  - youcom.nl
- organization: YouScribe
  domains:
  - youscribe.com
  - youscribe.fr
- organization: Ysance
  domains:
  - ysance.com
- organization: ZE Powergroup, Inc.
  domains:
  - ze.com
- organization: ZOHO Corporation
  domains:
  - zoho.com
- organization: ZTE Corporation
  domains:
  - zte.com.cn
- organization: Zadara Storage
  domains:
  - zadarastorage.com
- organization: Zalando
  domains:
  - zalando.de
- organization: Zane Benefits, Inc.
  domains:
  - zanebenefits.com
- organization: Zend
  domains:
  - zend.com
- organization: Zentific
  domains:
  - zentific.com
- organization: Zeugma Systems
  domains:
  - zeugmasystems.com
- organization: Zilogic Systems
  domains:
  - zilogic.com
- organization: Zing Systems
  domains:
  - zing.net
- organization: Zmanda
  domains:
  - zmanda.com
- organization: Zonbu
  domains:
  - zonbu.com
- organization: ZyXel
  domains:
  - zyxel.com
- organization: Zynga, Inc.
  domains:
  - zynga.com
- organization: aizo ag
  domains:
  - aizo.com
- organization: ams
  domains:
  - ams.com
- organization: caiaq
  domains:
  - caiaq.de
- organization: cloudControl, Inc.
  domains:
  - cloudcontrol.com
  - dotcloud.com
- organization: codecentric AG
  domains:
  - codecentric.de
- organization: compeople AG
  domains:
  - compeople.de
- organization: cozybit
  domains:
  - cozybit.com
- organization: eBay
  domains:
  - ebay.com
  - ebaysf.com
- organization: eInfochips
  domains:
  - einfochips.com
- organization: eInstruction
  domains:
  - einstruction.com
- organization: eNovance
  domains:
  - enovance.com
- organization: eOriginal
  domains:
  - eoriginal.com
- organization: eSATURNUS
  domains:
  - esaturnus.com
- organization: eSentire
  domains:
  - esentire.com
- organization: eXponent Technologies
  domains:
  - exponent.gr
- organization: eZ Systems AS
  domains:
  - ez.no
- organization: edX, Inc.
  domains:
  - edx.org
- organization: emlix GmbH
  domains:
  - emlix.com
- organization: enStratus
  domains:
  - enstratius.com
- organization: eteration A.S.
  domains:
  - eteration.com
- organization: ev-i Informationstechnologie
  domains:
  - ev-i.at
- organization: exceet electronics
  domains:
  - exceet-electronics.com
- organization: filoo
  domains:
  - filoo.de
- organization: fuel7
  domains:
  - fuel7.com
- organization: hbz
- organization: hjk engineering
  domains:
  - hansjkoch.de
- organization: iDa Mobile
  domains:
  - idamob.com
- organization: iNic
  domains:
  - inic.no
- organization: iPlant Collaborative
  domains:
  - iplantcollaborative.org
- organization: iTel Networks, Inc.
  domains:
  - itel.com
- organization: iWeb
  domains:
  - iweb.com
- organization: igel
  domains:
  - igel.co.jp
- organization: imapp, ltd.
  domains:
  - imapp.pl
- organization: internet24 GmbH
  domains:
  - internet24.de
- organization: iomart Group
  domains:
  - iomart.com
- organization: ipb (uk), Ltd.
  domains:
  - ibp.de
- organization: iptelorg GmbH
  domains:
  - iptel.org
- organization: isis-mpp
  domains:
  - isismpp.fr
- organization: itemis AG
  domains:
  - itemis.com
- organization: jmicron.com
  domains:
  - jmicron.com
- organization: jusst technologies GmbH
  domains:
  - jusst.de
- organization: kt NexR
  domains:
  - nexr.co.kr
- organization: linutronix
  domains:
  - linutronix.de
- organization: m-privacy GmbH
  domains:
  - m-privacy.de
- organization: medisite Systemhaus GmbH
  domains:
  - medisite.de
- organization: neteffect technologies
  domains:
  - ne-t.com
  - neteffect.com
- organization: nexB Inc.
  domains:
  - nexb.com
- organization: novero GmbH
  domains:
  - novero.com
- organization: nsfocus
  domains:
  - nsfocus.com
- organization: oDesk Corporation
  domains:
  - odesk.com
- organization: pair Networks
  domains:
  - pair.com
- organization: picoChip Designs
  domains:
  - picochip.com
- organization: productOps
  domains:
  - productops.com
- organization: rPath, Inc.
  domains:
  - rpath.com
- organization: raw engineering, Inc.
  domains:
  - built.io
  - contentstack.io
  - raweng.com
- organization: reliablesolutions
  domains:
  - reliablesolutions.de
- organization: section5
  domains:
  - section5.ch
- organization: secunet
  domains:
  - secunet.com
- organization: skinnyCorp LLC
  domains:
  - skinnycorp.com
- organization: taskit
  domains:
  - taskit.de
- organization: team(ix) GmbH
  domains:
  - teamix.de
- organization: teamf1
  domains:
  - teamf1.com
- organization: testing
- organization: txtr GmbH
  domains:
  - txtr.com
- organization: "universit\xE9 Libre de Bruxelles"
  domains:
  - ulb.ac.be
- organization: vArmour
  domains:
  - varmour.com
- organization: verit Informationssysteme GmbH
  domains:
  - verit.de
- organization: weLaika
  domains:
  - welaika.com
- organization: webERP Africa
  domains:
  - weberpafrica.com
- organization: who Ingenieurgesellschaft mbH
  domains:
  - who-ing.de
- organization: "\xC9cole polytechnique f\xE9d\xE9rale de Lausanne"
  domains:
  - epfl.ch

